<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GooCanvasEllipse</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GooCanvas Reference Manual">
<link rel="up" href="ch03.html" title="Standard Canvas Items">
<link rel="prev" href="GooCanvasGroup.html" title="GooCanvasGroup">
<link rel="next" href="GooCanvasImage.html" title="GooCanvasImage">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Core Objects">
<link rel="chapter" href="ch03.html" title="Standard Canvas Items">
<link rel="chapter" href="ch04.html" title="Standard Canvas Item Models">
<link rel="chapter" href="ch05.html" title="Miscellaneous">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GooCanvasGroup.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GooCanvas Reference Manual</th>
<td><a accesskey="n" href="GooCanvasImage.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3047132" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3090590" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id3066547" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id3092811" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id3092832" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GooCanvasEllipse"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3047132"></a><span class="refentrytitle">GooCanvasEllipse</span>
</h2>
<p>GooCanvasEllipse &#8212; an ellipse item.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



                    <a href="GooCanvasEllipse.html#GooCanvasEllipse-struct">GooCanvasEllipse</a>;
<a href="goocanvas-goocanvasitem.html#GooCanvasItem">GooCanvasItem</a>*      <a href="GooCanvasEllipse.html#goo-canvas-ellipse-new">goo_canvas_ellipse_new</a>              (<a href="goocanvas-goocanvasitem.html#GooCanvasItem">GooCanvasItem</a> *parent,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> center_x,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> center_y,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> radius_x,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> radius_y,
                                                         ...);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3066547"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a>
         +----GooCanvasEllipse
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3092811"></a><h2>Implemented Interfaces</h2>
<p>
GooCanvasEllipse implements
 <a href="goocanvas-goocanvasitem.html#GooCanvasItem">GooCanvasItem</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id3092832"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GooCanvasEllipse.html#GooCanvasEllipse--center-x">center-x</a>"                 <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a href="GooCanvasEllipse.html#GooCanvasEllipse--center-y">center-y</a>"                 <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a href="GooCanvasEllipse.html#GooCanvasEllipse--radius-x">radius-x</a>"                 <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a href="GooCanvasEllipse.html#GooCanvasEllipse--radius-y">radius-y</a>"                 <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3090590"></a><h2>Description</h2>
<p>
GooCanvasEllipse represents an ellipse item.
</p>
<p>
It is a subclass of <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a> and so inherits all of the style
properties such as "stroke-color", "fill-color" and "line-width".
</p>
<p>
It also implements the <a href="goocanvas-goocanvasitem.html#GooCanvasItem"><span class="type">GooCanvasItem</span></a> interface, so you can use the
<a href="goocanvas-goocanvasitem.html#GooCanvasItem"><span class="type">GooCanvasItem</span></a> functions such as <a href="goocanvas-goocanvasitem.html#goo-canvas-item-raise"><code class="function">goo_canvas_item_raise()</code></a> and
<a href="goocanvas-goocanvasitem.html#goo-canvas-item-rotate"><code class="function">goo_canvas_item_rotate()</code></a>.
</p>
<p>
To create a <a href="GooCanvasEllipse.html" title="GooCanvasEllipse"><span class="type">GooCanvasEllipse</span></a> use <a href="GooCanvasEllipse.html#goo-canvas-ellipse-new"><code class="function">goo_canvas_ellipse_new()</code></a>.
</p>
<p>
To get or set the properties of an existing <a href="GooCanvasEllipse.html" title="GooCanvasEllipse"><span class="type">GooCanvasEllipse</span></a>, use
<a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-get"
><code class="function">g_object_get()</code></a> and <a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-set"
><code class="function">g_object_set()</code></a>.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id3090709"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3090719"></a><h3>
<a name="GooCanvasEllipse-struct"></a>GooCanvasEllipse</h3>
<a class="indexterm" name="id3090731"></a><pre class="programlisting">typedef struct _GooCanvasEllipse GooCanvasEllipse;</pre>
<p>
The <a href="GooCanvasEllipse.html#GooCanvasEllipse-struct"><span class="type">GooCanvasEllipse</span></a> struct contains private data only.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3090758"></a><h3>
<a name="goo-canvas-ellipse-new"></a>goo_canvas_ellipse_new ()</h3>
<a class="indexterm" name="id3090769"></a><pre class="programlisting"><a href="goocanvas-goocanvasitem.html#GooCanvasItem">GooCanvasItem</a>*      goo_canvas_ellipse_new              (<a href="goocanvas-goocanvasitem.html#GooCanvasItem">GooCanvasItem</a> *parent,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> center_x,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> center_y,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> radius_x,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> radius_y,
                                                         ...);</pre>
<p>
Creates a new ellipse item.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>parent</code></em>&#160;:</span></td>
<td> the parent item, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>. If a parent is specified, it will assume
 ownership of the item, and the item will automatically be freed when it is
 removed from the parent. Otherwise call <a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"
><code class="function">g_object_unref()</code></a> to free it.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>center_x</code></em>&#160;:</span></td>
<td> the x coordinate of the center of the ellipse.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>center_y</code></em>&#160;:</span></td>
<td> the y coordinate of the center of the ellipse.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>radius_x</code></em>&#160;:</span></td>
<td> the horizontal radius of the ellipse.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>radius_y</code></em>&#160;:</span></td>
<td> the vertical radius of the ellipse.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>...</code></em>&#160;:</span></td>
<td> optional pairs of property names and values, and a terminating <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a new ellipse item.
</td>
</tr>
</tbody>
</table></div>
<p>
Here's an example showing how to create an ellipse centered at (100.0,
100.0), with a horizontal radius of 50.0 and a vertical radius of 30.0.
It is drawn with a red outline with a width of 5.0 and filled with blue:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
 GooCanvasItem *ellipse = goo_canvas_ellipse_new (mygroup, 100.0, 100.0, 50.0, 30.0,
                                                  "stroke-color", "red",
                                                  "line-width", 5.0,
                                                  "fill-color", "blue",
                                                  NULL);
</pre></div>
<p>

</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3090162"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id3090173"></a><h3>
<a name="GooCanvasEllipse--center-x"></a>The "<code class="literal">center-x</code>" property</h3>
<a class="indexterm" name="id3090187"></a><pre class="programlisting">  "center-x"                 <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The x coordinate of the center of the ellipse.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3090212"></a><h3>
<a name="GooCanvasEllipse--center-y"></a>The "<code class="literal">center-y</code>" property</h3>
<a class="indexterm" name="id3090226"></a><pre class="programlisting">  "center-y"                 <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The y coordinate of the center of the ellipse.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3090252"></a><h3>
<a name="GooCanvasEllipse--radius-x"></a>The "<code class="literal">radius-x</code>" property</h3>
<a class="indexterm" name="id3090265"></a><pre class="programlisting">  "radius-x"                 <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The horizontal radius of the ellipse.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105480"></a><h3>
<a name="GooCanvasEllipse--radius-y"></a>The "<code class="literal">radius-y</code>" property</h3>
<a class="indexterm" name="id3105494"></a><pre class="programlisting">  "radius-y"                 <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The vertical radius of the ellipse.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
</div>
</body>
</html>
