<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GooCanvasItemModelSimple</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GooCanvas Reference Manual">
<link rel="up" href="ch02.html" title="Core Objects">
<link rel="prev" href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">
<link rel="next" href="GooCanvasStyle.html" title="GooCanvasStyle">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Core Objects">
<link rel="chapter" href="ch03.html" title="Standard Canvas Items">
<link rel="chapter" href="ch04.html" title="Standard Canvas Item Models">
<link rel="chapter" href="ch05.html" title="Miscellaneous">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GooCanvasItemSimple.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GooCanvas Reference Manual</th>
<td><a accesskey="n" href="GooCanvasStyle.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3049226" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3091236" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id3052278" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id3077985" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id3078006" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GooCanvasItemModelSimple"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3049226"></a><span class="refentrytitle">GooCanvasItemModelSimple</span>
</h2>
<p>GooCanvasItemModelSimple &#8212; the base class for the standard canvas item models.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



                    <a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple-struct">GooCanvasItemModelSimple</a>;


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3052278"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GooCanvasItemModelSimple
         +----<a href="GooCanvasRectModel.html" title="GooCanvasRectModel">GooCanvasRectModel</a>
         +----<a href="GooCanvasGroupModel.html" title="GooCanvasGroupModel">GooCanvasGroupModel</a>
         +----<a href="GooCanvasPathModel.html" title="GooCanvasPathModel">GooCanvasPathModel</a>
         +----<a href="GooCanvasEllipseModel.html" title="GooCanvasEllipseModel">GooCanvasEllipseModel</a>
         +----<a href="GooCanvasTextModel.html" title="GooCanvasTextModel">GooCanvasTextModel</a>
         +----<a href="GooCanvasPolylineModel.html" title="GooCanvasPolylineModel">GooCanvasPolylineModel</a>
         +----<a href="GooCanvasImageModel.html" title="GooCanvasImageModel">GooCanvasImageModel</a>
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3077985"></a><h2>Implemented Interfaces</h2>
<p>
GooCanvasItemModelSimple implements
 <a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id3078006"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--antialias">antialias</a>"                GooCairoAntialias     : Read / Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--clip-fill-rule">clip-fill-rule</a>"           GooCairoFillRule      : Read / Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--clip-path">clip-path</a>"                <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--fill-color">fill-color</a>"               <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--fill-color-rgba">fill-color-rgba</a>"          <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>                 : Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--fill-pattern">fill-pattern</a>"             GooCairoPattern       : Read / Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--fill-pixbuf">fill-pixbuf</a>"              <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--fill-rule">fill-rule</a>"                GooCairoFillRule      : Read / Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--font">font</a>"                     <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--font-desc">font-desc</a>"                <a
href="../pango/pango-Fonts.html#PangoFontDescription"
>PangoFontDescription</a>  : Read / Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--hint-metrics">hint-metrics</a>"             GooCairoHintMetrics   : Read / Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--line-cap">line-cap</a>"                 GooCairoLineCap       : Read / Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--line-dash">line-dash</a>"                GooCairoLineDash      : Read / Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--line-join">line-join</a>"                GooCairoLineJoin      : Read / Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--line-join-miter-limit">line-join-miter-limit</a>"    <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--line-width">line-width</a>"               <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--operator">operator</a>"                 GooCairoOperator      : Read / Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--stroke-color">stroke-color</a>"             <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--stroke-color-rgba">stroke-color-rgba</a>"        <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>                 : Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--stroke-pattern">stroke-pattern</a>"           GooCairoPattern       : Read / Write
  "<a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--stroke-pixbuf">stroke-pixbuf</a>"            <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3091236"></a><h2>Description</h2>
<p>
<a href="GooCanvasItemModelSimple.html" title="GooCanvasItemModelSimple"><span class="type">GooCanvasItemModelSimple</span></a> is used as a base class for the standard canvas
item models. It can also be used as the base class for new custom canvas
item models.
</p>
<p>
It provides default implementations for many of the <a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel"><span class="type">GooCanvasItemModel</span></a>
methods.
</p>
<p>
Subclasses of <a href="GooCanvasItemModelSimple.html" title="GooCanvasItemModelSimple"><span class="type">GooCanvasItemModelSimple</span></a> only need to implement the
<code class="function">create_item()</code> method of the <a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel"><span class="type">GooCanvasItemModel</span></a> interface, to create
the default canvas item to view the item model.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id3091304"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3091314"></a><h3>
<a name="GooCanvasItemModelSimple-struct"></a>GooCanvasItemModelSimple</h3>
<a class="indexterm" name="id3091326"></a><pre class="programlisting">typedef struct {
  GooCanvasItemModel *parent;
  GooCanvasItemSimpleData simple_data;
} GooCanvasItemModelSimple;
</pre>
<p>
The <a href="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple-struct"><span class="type">GooCanvasItemModelSimple</span></a> struct contains the basic data needed
to implement canvas item models.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a>&#160;*<em class="structfield"><code>parent</code></em>;</span></td>
<td> the parent model.
</td>
</tr>
<tr>
<td><span class="term"><a href="GooCanvasItemSimple.html#GooCanvasItemSimpleData">GooCanvasItemSimpleData</a>&#160;<em class="structfield"><code>simple_data</code></em>;</span></td>
<td> data used by the canvas item for viewing the model.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3091402"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id3091413"></a><h3>
<a name="GooCanvasItemModelSimple--antialias"></a>The "<code class="literal">antialias</code>" property</h3>
<a class="indexterm" name="id3091429"></a><pre class="programlisting">  "antialias"                GooCairoAntialias     : Read / Write</pre>
<p>The antialiasing mode to use.</p>
<p>Default value: CAIRO_ANTIALIAS_GRAY</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3080298"></a><h3>
<a name="GooCanvasItemModelSimple--clip-fill-rule"></a>The "<code class="literal">clip-fill-rule</code>" property</h3>
<a class="indexterm" name="id3080314"></a><pre class="programlisting">  "clip-fill-rule"           GooCairoFillRule      : Read / Write</pre>
<p>The fill rule used to determine which parts of the item are clipped.</p>
<p>Default value: CAIRO_FILL_RULE_WINDING</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3080341"></a><h3>
<a name="GooCanvasItemModelSimple--clip-path"></a>The "<code class="literal">clip-path</code>" property</h3>
<a class="indexterm" name="id3080357"></a><pre class="programlisting">  "clip-path"                <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write</pre>
<p>
The sequence of commands describing the clip path of the item, specified
as a string using the same syntax
as in the <a href="http://www.w3.org/Graphics/SVG/" target="_top">Scalable Vector
Graphics (SVG)</a> path element.</p>
<p>

</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3080396"></a><h3>
<a name="GooCanvasItemModelSimple--fill-color"></a>The "<code class="literal">fill-color</code>" property</h3>
<a class="indexterm" name="id3080412"></a><pre class="programlisting">  "fill-color"               <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write</pre>
<p>The color to use to paint the interior of the item. To disable painting set the 'fill-pattern' property to NULL.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3080440"></a><h3>
<a name="GooCanvasItemModelSimple--fill-color-rgba"></a>The "<code class="literal">fill-color-rgba</code>" property</h3>
<a class="indexterm" name="id3080456"></a><pre class="programlisting">  "fill-color-rgba"          <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>                 : Write</pre>
<p>The color to use to paint the interior of the item, specified as a 32-bit integer value. To disable painting set the 'fill-pattern' property to NULL.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3080483"></a><h3>
<a name="GooCanvasItemModelSimple--fill-pattern"></a>The "<code class="literal">fill-pattern</code>" property</h3>
<a class="indexterm" name="id3080500"></a><pre class="programlisting">  "fill-pattern"             GooCairoPattern       : Read / Write</pre>
<p>The pattern to use to paint the interior of the item, or NULL to disable painting.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3080523"></a><h3>
<a name="GooCanvasItemModelSimple--fill-pixbuf"></a>The "<code class="literal">fill-pixbuf</code>" property</h3>
<a class="indexterm" name="id3080539"></a><pre class="programlisting">  "fill-pixbuf"              <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Write</pre>
<p>The pixbuf to use to paint the interior of the item. To disable painting set the 'fill-pattern' property to NULL.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3080562"></a><h3>
<a name="GooCanvasItemModelSimple--fill-rule"></a>The "<code class="literal">fill-rule</code>" property</h3>
<a class="indexterm" name="id3080578"></a><pre class="programlisting">  "fill-rule"                GooCairoFillRule      : Read / Write</pre>
<p>The fill rule used to determine which parts of the item are filled.</p>
<p>Default value: CAIRO_FILL_RULE_WINDING</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3080605"></a><h3>
<a name="GooCanvasItemModelSimple--font"></a>The "<code class="literal">font</code>" property</h3>
<a class="indexterm" name="id3080621"></a><pre class="programlisting">  "font"                     <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write</pre>
<p>The base font to use for the text.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3080646"></a><h3>
<a name="GooCanvasItemModelSimple--font-desc"></a>The "<code class="literal">font-desc</code>" property</h3>
<a class="indexterm" name="id3080662"></a><pre class="programlisting">  "font-desc"                <a
href="../pango/pango-Fonts.html#PangoFontDescription"
>PangoFontDescription</a>  : Read / Write</pre>
<p>The attributes specifying which font to use.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3080684"></a><h3>
<a name="GooCanvasItemModelSimple--hint-metrics"></a>The "<code class="literal">hint-metrics</code>" property</h3>
<a class="indexterm" name="id3080701"></a><pre class="programlisting">  "hint-metrics"             GooCairoHintMetrics   : Read / Write</pre>
<p>The hinting to be used for font metrics.</p>
<p>Default value: CAIRO_HINT_METRICS_OFF</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3080728"></a><h3>
<a name="GooCanvasItemModelSimple--line-cap"></a>The "<code class="literal">line-cap</code>" property</h3>
<a class="indexterm" name="id3080744"></a><pre class="programlisting">  "line-cap"                 GooCairoLineCap       : Read / Write</pre>
<p>The line cap style to use.</p>
<p>Default value: CAIRO_LINE_CAP_BUTT</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3080769"></a><h3>
<a name="GooCanvasItemModelSimple--line-dash"></a>The "<code class="literal">line-dash</code>" property</h3>
<a class="indexterm" name="id3080785"></a><pre class="programlisting">  "line-dash"                GooCairoLineDash      : Read / Write</pre>
<p>The dash pattern to use.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3080806"></a><h3>
<a name="GooCanvasItemModelSimple--line-join"></a>The "<code class="literal">line-join</code>" property</h3>
<a class="indexterm" name="id3080822"></a><pre class="programlisting">  "line-join"                GooCairoLineJoin      : Read / Write</pre>
<p>The line join style to use.</p>
<p>Default value: CAIRO_LINE_JOIN_MITER</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3080848"></a><h3>
<a name="GooCanvasItemModelSimple--line-join-miter-limit"></a>The "<code class="literal">line-join-miter-limit</code>" property</h3>
<a class="indexterm" name="id3080864"></a><pre class="programlisting">  "line-join-miter-limit"    <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The smallest angle to use with miter joins, in degrees. Bevel joins will be used below this limit.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3080895"></a><h3>
<a name="GooCanvasItemModelSimple--line-width"></a>The "<code class="literal">line-width</code>" property</h3>
<a class="indexterm" name="id3080912"></a><pre class="programlisting">  "line-width"               <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The line width to use for the item's perimeter.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3092019"></a><h3>
<a name="GooCanvasItemModelSimple--operator"></a>The "<code class="literal">operator</code>" property</h3>
<a class="indexterm" name="id3092035"></a><pre class="programlisting">  "operator"                 GooCairoOperator      : Read / Write</pre>
<p>The compositing operator to use.</p>
<p>Default value: CAIRO_OPERATOR_OVER</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3092061"></a><h3>
<a name="GooCanvasItemModelSimple--stroke-color"></a>The "<code class="literal">stroke-color</code>" property</h3>
<a class="indexterm" name="id3092077"></a><pre class="programlisting">  "stroke-color"             <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write</pre>
<p>The color to use for the item's perimeter. To disable painting set the 'stroke-pattern' property to NULL.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3092104"></a><h3>
<a name="GooCanvasItemModelSimple--stroke-color-rgba"></a>The "<code class="literal">stroke-color-rgba</code>" property</h3>
<a class="indexterm" name="id3092120"></a><pre class="programlisting">  "stroke-color-rgba"        <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>                 : Write</pre>
<p>The color to use for the item's perimeter, specified as a 32-bit integer value. To disable painting set the 'stroke-pattern' property to NULL.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3092148"></a><h3>
<a name="GooCanvasItemModelSimple--stroke-pattern"></a>The "<code class="literal">stroke-pattern</code>" property</h3>
<a class="indexterm" name="id3092164"></a><pre class="programlisting">  "stroke-pattern"           GooCairoPattern       : Read / Write</pre>
<p>The pattern to use to paint the perimeter of the item, or NULL disable painting.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3092187"></a><h3>
<a name="GooCanvasItemModelSimple--stroke-pixbuf"></a>The "<code class="literal">stroke-pixbuf</code>" property</h3>
<a class="indexterm" name="id3092204"></a><pre class="programlisting">  "stroke-pixbuf"            <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Write</pre>
<p>The pixbuf to use to draw the item's perimeter. To disable painting set the 'stroke-pattern' property to NULL.</p>
</div>
</div>
</div>
</body>
</html>
