<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GooCanvasTextModel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GooCanvas Reference Manual">
<link rel="up" href="ch04.html" title="Standard Canvas Item Models">
<link rel="prev" href="GooCanvasRectModel.html" title="GooCanvasRectModel">
<link rel="next" href="GooCanvasTableModel.html" title="GooCanvasTableModel">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Core Objects">
<link rel="chapter" href="ch03.html" title="Standard Canvas Items">
<link rel="chapter" href="ch04.html" title="Standard Canvas Item Models">
<link rel="chapter" href="ch05.html" title="Miscellaneous">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GooCanvasRectModel.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GooCanvas Reference Manual</th>
<td><a accesskey="n" href="GooCanvasTableModel.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3060907" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3117106" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id3112867" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id3112897" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id3112918" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GooCanvasTextModel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3060907"></a><span class="refentrytitle">GooCanvasTextModel</span>
</h2>
<p>GooCanvasTextModel &#8212; a model for text items.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



                    <a href="GooCanvasTextModel.html#GooCanvasTextModel-struct">GooCanvasTextModel</a>;
<a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a>* <a href="GooCanvasTextModel.html#goo-canvas-text-model-new">goo_canvas_text_model_new</a>           (<a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a> *parent,
                                                         const char *string,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> x,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> y,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> width,
                                                         <a
href="../gtk/gtk-Standard-Enumerations.html#GtkAnchorType"
>GtkAnchorType</a> anchor,
                                                         ...);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3112867"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a href="GooCanvasItemModelSimple.html" title="GooCanvasItemModelSimple">GooCanvasItemModelSimple</a>
         +----GooCanvasTextModel
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3112897"></a><h2>Implemented Interfaces</h2>
<p>
GooCanvasTextModel implements
 <a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id3112918"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GooCanvasTextModel.html#GooCanvasTextModel--alignment">alignment</a>"                <a
href="../pango/pango-Layout-Objects.html#PangoAlignment"
>PangoAlignment</a>        : Read / Write
  "<a href="GooCanvasTextModel.html#GooCanvasTextModel--anchor">anchor</a>"                   <a
href="../gtk/gtk-Standard-Enumerations.html#GtkAnchorType"
>GtkAnchorType</a>         : Read / Write
  "<a href="GooCanvasTextModel.html#GooCanvasTextModel--ellipsize">ellipsize</a>"                <a
href="../pango/pango-Layout-Objects.html#PangoEllipsizeMode"
>PangoEllipsizeMode</a>    : Read / Write
  "<a href="GooCanvasTextModel.html#GooCanvasTextModel--text">text</a>"                     <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write
  "<a href="GooCanvasTextModel.html#GooCanvasTextModel--use-markup">use-markup</a>"               <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a href="GooCanvasTextModel.html#GooCanvasTextModel--width">width</a>"                    <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a href="GooCanvasTextModel.html#GooCanvasTextModel--x">x</a>"                        <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a href="GooCanvasTextModel.html#GooCanvasTextModel--y">y</a>"                        <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3117106"></a><h2>Description</h2>
<p>
GooCanvasTextModel represents a model for text items.
</p>
<p>
It is a subclass of <a href="GooCanvasItemModelSimple.html" title="GooCanvasItemModelSimple"><span class="type">GooCanvasItemModelSimple</span></a> and so inherits all of the
style properties such as "fill-color".
</p>
<p>
It also implements the <a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel"><span class="type">GooCanvasItemModel</span></a> interface, so you can use the
<a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel"><span class="type">GooCanvasItemModel</span></a> functions such as <a href="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-raise"><code class="function">goo_canvas_item_model_raise()</code></a> and
<a href="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-rotate"><code class="function">goo_canvas_item_model_rotate()</code></a>.
</p>
<p>
To create a <a href="GooCanvasTextModel.html" title="GooCanvasTextModel"><span class="type">GooCanvasTextModel</span></a> use <a href="GooCanvasTextModel.html#goo-canvas-text-model-new"><code class="function">goo_canvas_text_model_new()</code></a>.
</p>
<p>
To get or set the properties of an existing <a href="GooCanvasTextModel.html" title="GooCanvasTextModel"><span class="type">GooCanvasTextModel</span></a>, use
<a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-get"
><code class="function">g_object_get()</code></a> and <a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-set"
><code class="function">g_object_set()</code></a>.
</p>
<p>
To respond to events such as mouse clicks on the text item you must connect
to the signal handlers of the corresponding <a href="GooCanvasText.html" title="GooCanvasText"><span class="type">GooCanvasText</span></a> objects.
(See <a href="GooCanvas.html#goo-canvas-get-item"><code class="function">goo_canvas_get_item()</code></a> and <a href="GooCanvas.html#GooCanvas-item-created"><span class="type">GooCanvas::item-created</span></a>.)</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id3121393"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3121404"></a><h3>
<a name="GooCanvasTextModel-struct"></a>GooCanvasTextModel</h3>
<a class="indexterm" name="id3121415"></a><pre class="programlisting">typedef struct _GooCanvasTextModel GooCanvasTextModel;</pre>
<p>
The <a href="GooCanvasTextModel.html#GooCanvasTextModel-struct"><span class="type">GooCanvasTextModel</span></a> struct contains private data only.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3121442"></a><h3>
<a name="goo-canvas-text-model-new"></a>goo_canvas_text_model_new ()</h3>
<a class="indexterm" name="id3121453"></a><pre class="programlisting"><a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a>* goo_canvas_text_model_new           (<a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a> *parent,
                                                         const char *string,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> x,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> y,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> width,
                                                         <a
href="../gtk/gtk-Standard-Enumerations.html#GtkAnchorType"
>GtkAnchorType</a> anchor,
                                                         ...);</pre>
<p>
Creates a new text model.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>parent</code></em>&#160;:</span></td>
<td> the parent model, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>. If a parent is specified, it will
 assume ownership of the item, and the item will automatically be freed when
 it is removed from the parent. Otherwise call <a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"
><code class="function">g_object_unref()</code></a> to free it.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>string</code></em>&#160;:</span></td>
<td> the text to display.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>x</code></em>&#160;:</span></td>
<td> the x coordinate of the text.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>y</code></em>&#160;:</span></td>
<td> the y coordinate of the text.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>width</code></em>&#160;:</span></td>
<td> the width of the text item, or -1 for unlimited width.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>anchor</code></em>&#160;:</span></td>
<td> the position of the text relative to the given <em class="parameter"><code>x</code></em> and <em class="parameter"><code>y</code></em>
 coordinates. For example an anchor of <code class="literal">GDK_ANCHOR_NW</code> will result in the
 top-left of the text being placed at the given <em class="parameter"><code>x</code></em> and <em class="parameter"><code>y</code></em> coordinates.
 An anchor of <code class="literal">GDK_ANCHOR_CENTER</code> will result in the center of the text being
 placed at the <em class="parameter"><code>x</code></em> and <em class="parameter"><code>y</code></em> coordinates.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>...</code></em>&#160;:</span></td>
<td> optional pairs of property names and values, and a terminating <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a new text model.
</td>
</tr>
</tbody>
</table></div>
<p>
Here's an example showing how to create a text item with the bottom right
of the text box placed at (500,500):
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
 GooCanvasItemModel *text = goo_canvas_text_model_new (mygroup, "Hello World", 500.0, 500.0, 200.0, GTK_ANCHOR_SE,
                                                       "fill-color", "blue",
                                                       NULL);
</pre></div>
<p>

</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3118753"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id3118764"></a><h3>
<a name="GooCanvasTextModel--alignment"></a>The "<code class="literal">alignment</code>" property</h3>
<a class="indexterm" name="id3118777"></a><pre class="programlisting">  "alignment"                <a
href="../pango/pango-Layout-Objects.html#PangoAlignment"
>PangoAlignment</a>        : Read / Write</pre>
<p>How to align the text.</p>
<p>Default value: PANGO_ALIGN_LEFT</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3118802"></a><h3>
<a name="GooCanvasTextModel--anchor"></a>The "<code class="literal">anchor</code>" property</h3>
<a class="indexterm" name="id3118816"></a><pre class="programlisting">  "anchor"                   <a
href="../gtk/gtk-Standard-Enumerations.html#GtkAnchorType"
>GtkAnchorType</a>         : Read / Write</pre>
<p>How to position the text relative to the given x and y coordinates.</p>
<p>Default value: GTK_ANCHOR_NORTH_WEST</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3118841"></a><h3>
<a name="GooCanvasTextModel--ellipsize"></a>The "<code class="literal">ellipsize</code>" property</h3>
<a class="indexterm" name="id3118856"></a><pre class="programlisting">  "ellipsize"                <a
href="../pango/pango-Layout-Objects.html#PangoEllipsizeMode"
>PangoEllipsizeMode</a>    : Read / Write</pre>
<p>The preferred place to ellipsize the string, if the label does not have enough room to display the entire string.</p>
<p>Default value: PANGO_ELLIPSIZE_NONE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3118884"></a><h3>
<a name="GooCanvasTextModel--text"></a>The "<code class="literal">text</code>" property</h3>
<a class="indexterm" name="id3119947"></a><pre class="programlisting">  "text"                     <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write</pre>
<p>The text to display.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3119972"></a><h3>
<a name="GooCanvasTextModel--use-markup"></a>The "<code class="literal">use-markup</code>" property</h3>
<a class="indexterm" name="id3119988"></a><pre class="programlisting">  "use-markup"               <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Whether to parse PangoMarkup in the text, to support different styles.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3120015"></a><h3>
<a name="GooCanvasTextModel--width"></a>The "<code class="literal">width</code>" property</h3>
<a class="indexterm" name="id3120028"></a><pre class="programlisting">  "width"                    <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The width to use to layout the text.</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3120054"></a><h3>
<a name="GooCanvasTextModel--x"></a>The "<code class="literal">x</code>" property</h3>
<a class="indexterm" name="id3120068"></a><pre class="programlisting">  "x"                        <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The x coordinate of the text.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3120094"></a><h3>
<a name="GooCanvasTextModel--y"></a>The "<code class="literal">y</code>" property</h3>
<a class="indexterm" name="id3120108"></a><pre class="programlisting">  "y"                        <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The y coordinate of the text.</p>
<p>Default value: 0</p>
</div>
</div>
</div>
</body>
</html>
