<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GooCanvasImageModel</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GooCanvas Reference Manual">
<link rel="up" href="ch04.html" title="Standard Canvas Item Models">
<link rel="prev" href="GooCanvasEllipseModel.html" title="GooCanvasEllipseModel">
<link rel="next" href="GooCanvasPathModel.html" title="GooCanvasPathModel">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Core Objects">
<link rel="chapter" href="ch03.html" title="Standard Canvas Items">
<link rel="chapter" href="ch04.html" title="Standard Canvas Item Models">
<link rel="chapter" href="ch05.html" title="Miscellaneous">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GooCanvasEllipseModel.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GooCanvas Reference Manual</th>
<td><a accesskey="n" href="GooCanvasPathModel.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3069444" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3112760" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id3112623" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id3112652" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id3112673" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GooCanvasImageModel"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3069444"></a><span class="refentrytitle">GooCanvasImageModel</span>
</h2>
<p>GooCanvasImageModel &#8212; a model for image items.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



                    <a href="GooCanvasImageModel.html#GooCanvasImageModel-struct">GooCanvasImageModel</a>;
<a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a>* <a href="GooCanvasImageModel.html#goo-canvas-image-model-new">goo_canvas_image_model_new</a>          (<a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a> *parent,
                                                         <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *pixbuf,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> x,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> y,
                                                         ...);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3112623"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a href="GooCanvasItemModelSimple.html" title="GooCanvasItemModelSimple">GooCanvasItemModelSimple</a>
         +----GooCanvasImageModel
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3112652"></a><h2>Implemented Interfaces</h2>
<p>
GooCanvasImageModel implements
 <a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id3112673"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GooCanvasImageModel.html#GooCanvasImageModel--height">height</a>"                   <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a href="GooCanvasImageModel.html#GooCanvasImageModel--pattern">pattern</a>"                  GooCairoPattern       : Read / Write
  "<a href="GooCanvasImageModel.html#GooCanvasImageModel--pixbuf">pixbuf</a>"                   <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Write
  "<a href="GooCanvasImageModel.html#GooCanvasImageModel--width">width</a>"                    <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a href="GooCanvasImageModel.html#GooCanvasImageModel--x">x</a>"                        <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a href="GooCanvasImageModel.html#GooCanvasImageModel--y">y</a>"                        <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3112760"></a><h2>Description</h2>
<p>
GooCanvasImageModel represent a model for image items.
</p>
<p>
It is a subclass of <a href="GooCanvasItemModelSimple.html" title="GooCanvasItemModelSimple"><span class="type">GooCanvasItemModelSimple</span></a> and so inherits all of the
style properties such as "operator" and "pointer-events".
</p>
<p>
It also implements the <a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel"><span class="type">GooCanvasItemModel</span></a> interface, so you can use the
<a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel"><span class="type">GooCanvasItemModel</span></a> functions such as <a href="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-raise"><code class="function">goo_canvas_item_model_raise()</code></a> and
<a href="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-rotate"><code class="function">goo_canvas_item_model_rotate()</code></a>.
</p>
<p>
To create a <a href="GooCanvasImageModel.html" title="GooCanvasImageModel"><span class="type">GooCanvasImageModel</span></a> use <a href="GooCanvasImageModel.html#goo-canvas-image-model-new"><code class="function">goo_canvas_image_model_new()</code></a>.
</p>
<p>
To get or set the properties of an existing <a href="GooCanvasImageModel.html" title="GooCanvasImageModel"><span class="type">GooCanvasImageModel</span></a>, use
<a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-get"
><code class="function">g_object_get()</code></a> and <a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-set"
><code class="function">g_object_set()</code></a>.
</p>
<p>
To respond to events such as mouse clicks on the image you must connect
to the signal handlers of the corresponding <a href="GooCanvasImage.html" title="GooCanvasImage"><span class="type">GooCanvasImage</span></a> objects.
(See <a href="GooCanvas.html#goo-canvas-get-item"><code class="function">goo_canvas_get_item()</code></a> and <a href="GooCanvas.html#GooCanvas-item-created"><span class="type">GooCanvas::item-created</span></a>.)</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id3117425"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3117436"></a><h3>
<a name="GooCanvasImageModel-struct"></a>GooCanvasImageModel</h3>
<a class="indexterm" name="id3117448"></a><pre class="programlisting">typedef struct _GooCanvasImageModel GooCanvasImageModel;</pre>
<p>
The <a href="GooCanvasImageModel.html#GooCanvasImageModel-struct"><span class="type">GooCanvasImageModel</span></a> struct contains private data only.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3117474"></a><h3>
<a name="goo-canvas-image-model-new"></a>goo_canvas_image_model_new ()</h3>
<a class="indexterm" name="id3117486"></a><pre class="programlisting"><a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a>* goo_canvas_image_model_new          (<a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a> *parent,
                                                         <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a> *pixbuf,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> x,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> y,
                                                         ...);</pre>
<p>
Creates a new image model.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>parent</code></em>&#160;:</span></td>
<td> the parent model, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>. If a parent is specified, it will
 assume ownership of the item, and the item will automatically be freed when
 it is removed from the parent. Otherwise call <a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"
><code class="function">g_object_unref()</code></a> to free it.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>pixbuf</code></em>&#160;:</span></td>
<td> the <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
><span class="type">GdkPixbuf</span></a> containing the image data, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>x</code></em>&#160;:</span></td>
<td> the x coordinate of the image.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>y</code></em>&#160;:</span></td>
<td> the y coordinate of the image.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>...</code></em>&#160;:</span></td>
<td> optional pairs of property names and values, and a terminating <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a new image model.
</td>
</tr>
</tbody>
</table></div>
<p>
Here's an example showing how to create an image at (100.0, 100.0), using
the given pixbuf at its natural width and height:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
 GooCanvasItemModel *image = goo_canvas_image_model_new (mygroup, pixbuf, 100.0, 100.0,
                                                         NULL);
</pre></div>
<p>

</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3114192"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id3114202"></a><h3>
<a name="GooCanvasImageModel--height"></a>The "<code class="literal">height</code>" property</h3>
<a class="indexterm" name="id3114216"></a><pre class="programlisting">  "height"                   <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The height of the image.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3114244"></a><h3>
<a name="GooCanvasImageModel--pattern"></a>The "<code class="literal">pattern</code>" property</h3>
<a class="indexterm" name="id3114258"></a><pre class="programlisting">  "pattern"                  GooCairoPattern       : Read / Write</pre>
<p>The cairo pattern to paint.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3114279"></a><h3>
<a name="GooCanvasImageModel--pixbuf"></a>The "<code class="literal">pixbuf</code>" property</h3>
<a class="indexterm" name="id3114293"></a><pre class="programlisting">  "pixbuf"                   <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Write</pre>
<p>The GdkPixbuf to display.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3114313"></a><h3>
<a name="GooCanvasImageModel--width"></a>The "<code class="literal">width</code>" property</h3>
<a class="indexterm" name="id3114327"></a><pre class="programlisting">  "width"                    <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The width of the image.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3114356"></a><h3>
<a name="GooCanvasImageModel--x"></a>The "<code class="literal">x</code>" property</h3>
<a class="indexterm" name="id3114369"></a><pre class="programlisting">  "x"                        <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The x coordinate of the image.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3114396"></a><h3>
<a name="GooCanvasImageModel--y"></a>The "<code class="literal">y</code>" property</h3>
<a class="indexterm" name="id3114410"></a><pre class="programlisting">  "y"                        <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The y coordinate of the image.</p>
<p>Default value: 0</p>
</div>
</div>
</div>
</body>
</html>
