<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GooCanvasPath</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GooCanvas Reference Manual">
<link rel="up" href="ch03.html" title="Standard Canvas Items">
<link rel="prev" href="GooCanvasImage.html" title="GooCanvasImage">
<link rel="next" href="GooCanvasPolyline.html" title="GooCanvasPolyline">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Core Objects">
<link rel="chapter" href="ch03.html" title="Standard Canvas Items">
<link rel="chapter" href="ch04.html" title="Standard Canvas Item Models">
<link rel="chapter" href="ch05.html" title="Miscellaneous">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GooCanvasImage.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GooCanvas Reference Manual</th>
<td><a accesskey="n" href="GooCanvasPolyline.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3045252" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3109652" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id3109571" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id3109601" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id3109622" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GooCanvasPath"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3045252"></a><span class="refentrytitle">GooCanvasPath</span>
</h2>
<p>GooCanvasPath &#8212; a path item (a series of lines and curves).</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



                    <a href="GooCanvasPath.html#GooCanvasPath-struct">GooCanvasPath</a>;
<a href="goocanvas-goocanvasitem.html#GooCanvasItem">GooCanvasItem</a>*      <a href="GooCanvasPath.html#goo-canvas-path-new">goo_canvas_path_new</a>                 (<a href="goocanvas-goocanvasitem.html#GooCanvasItem">GooCanvasItem</a> *parent,
                                                         const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *path_data,
                                                         ...);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3109571"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a>
         +----GooCanvasPath
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3109601"></a><h2>Implemented Interfaces</h2>
<p>
GooCanvasPath implements
 <a href="goocanvas-goocanvasitem.html#GooCanvasItem">GooCanvasItem</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id3109622"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GooCanvasPath.html#GooCanvasPath--data">data</a>"                     <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3109652"></a><h2>Description</h2>
<p>
GooCanvasPath represents a path item, which is a series of one or more
lines, bezier curves, or elliptical arcs.
</p>
<p>
It is a subclass of <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a> and so inherits all of the style
properties such as "stroke-color", "fill-color" and "line-width".
</p>
<p>
It also implements the <a href="goocanvas-goocanvasitem.html#GooCanvasItem"><span class="type">GooCanvasItem</span></a> interface, so you can use the
<a href="goocanvas-goocanvasitem.html#GooCanvasItem"><span class="type">GooCanvasItem</span></a> functions such as <a href="goocanvas-goocanvasitem.html#goo-canvas-item-raise"><code class="function">goo_canvas_item_raise()</code></a> and
<a href="goocanvas-goocanvasitem.html#goo-canvas-item-rotate"><code class="function">goo_canvas_item_rotate()</code></a>.
</p>
<p>
<a href="GooCanvasPath.html" title="GooCanvasPath"><span class="type">GooCanvasPath</span></a> uses the same path specification strings as the Scalable
Vector Graphics (SVG) path element. For details see the
<a href="http://www.w3.org/Graphics/SVG/" target="_top">SVG specification</a>.
</p>
<p>
To create a <a href="GooCanvasPath.html" title="GooCanvasPath"><span class="type">GooCanvasPath</span></a> use <a href="GooCanvasPath.html#goo-canvas-path-new"><code class="function">goo_canvas_path_new()</code></a>.
</p>
<p>
To get or set the properties of an existing <a href="GooCanvasPath.html" title="GooCanvasPath"><span class="type">GooCanvasPath</span></a>, use
<a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-get"
><code class="function">g_object_get()</code></a> and <a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-set"
><code class="function">g_object_set()</code></a>.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id3109791"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3109802"></a><h3>
<a name="GooCanvasPath-struct"></a>GooCanvasPath</h3>
<a class="indexterm" name="id3109814"></a><pre class="programlisting">typedef struct _GooCanvasPath GooCanvasPath;</pre>
<p>
The <a href="GooCanvasPath.html#GooCanvasPath-struct"><span class="type">GooCanvasPath</span></a> struct contains private data only.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3106840"></a><h3>
<a name="goo-canvas-path-new"></a>goo_canvas_path_new ()</h3>
<a class="indexterm" name="id3106853"></a><pre class="programlisting"><a href="goocanvas-goocanvasitem.html#GooCanvasItem">GooCanvasItem</a>*      goo_canvas_path_new                 (<a href="goocanvas-goocanvasitem.html#GooCanvasItem">GooCanvasItem</a> *parent,
                                                         const <a
href="../glib/glib-Basic-Types.html#gchar"
>gchar</a> *path_data,
                                                         ...);</pre>
<p>
Creates a new path item.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>parent</code></em>&#160;:</span></td>
<td> the parent item, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>. If a parent is specified, it will assume
 ownership of the item, and the item will automatically be freed when it is
 removed from the parent. Otherwise call <a
href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"
><code class="function">g_object_unref()</code></a> to free it.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>path_data</code></em>&#160;:</span></td>
<td> the sequence of path commands, specified as a string using the
 same syntax as in the <a href="http://www.w3.org/Graphics/SVG/" target="_top">Scalable
 Vector Graphics (SVG)</a> path element.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>...</code></em>&#160;:</span></td>
<td> optional pairs of property names and values, and a terminating <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a new path item.
</td>
</tr>
</tbody>
</table></div>
<p>
Here's an example showing how to create a red line from (20,20) to (40,40):
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
 GooCanvasItem *path = goo_canvas_path_new (mygroup,
                                            "M 20 20 L 40 40",
                                            "stroke-color", "red",
                                            NULL);
</pre></div>
<p>
</p>
<p>
This example creates a cubic bezier curve from (20,100) to (100,100) with
the control points at (20,50) and (100,50):
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
 GooCanvasItem *path = goo_canvas_path_new (mygroup,
                                            "M20,100 C20,50 100,50 100,100",
                                            "stroke-color", "blue",
                                            NULL);
</pre></div>
<p>
</p>
<p>
This example uses an elliptical arc to create a filled circle with one
quarter missing:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
 GooCanvasItem *path = goo_canvas_path_new (mygroup,
                                            "M200,500 h-150 a150,150 0 1,0 150,-150 z",
                                            "fill-color", "red",
                                            "stroke-color", "blue",
                                            "line-width", 5.0,
                                            NULL);
</pre></div>
<p>

</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3107052"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id3107063"></a><h3>
<a name="GooCanvasPath--data"></a>The "<code class="literal">data</code>" property</h3>
<a class="indexterm" name="id3107078"></a><pre class="programlisting">  "data"                     <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write</pre>
<p>
The sequence of path commands, specified as a string using the same syntax
as in the <a href="http://www.w3.org/Graphics/SVG/" target="_top">Scalable Vector
Graphics (SVG)</a> path element.</p>
<p>

</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
</body>
</html>
