<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GooCanvas Reference Manual" link="index.html" author="" name="goocanvas" version="2">
  <chapters>
    <sub name="Introduction" link="ch01.html">
      <sub name="Overview" link="goocanvas-overview.html"/>
      <sub name="The Simple Canvas" link="goocanvas-simple-canvas.html"/>
      <sub name="The Model/View Canvas" link="goocanvas-model-view-canvas.html"/>
      <sub name="Creating New Items" link="goocanvas-creating-items.html"/>
    </sub>
    <sub name="Core Objects" link="ch02.html">
      <sub name="GooCanvas" link="GooCanvas.html"/>
      <sub name="GooCanvasItem" link="goocanvas-goocanvasitem.html"/>
      <sub name="GooCanvasItemModel" link="goocanvas-goocanvasitemmodel.html"/>
      <sub name="GooCanvasItemSimple" link="GooCanvasItemSimple.html"/>
      <sub name="GooCanvasItemModelSimple" link="GooCanvasItemModelSimple.html"/>
      <sub name="GooCanvasStyle" link="GooCanvasStyle.html"/>
    </sub>
    <sub name="Standard Canvas Items" link="ch03.html">
      <sub name="GooCanvasGroup" link="GooCanvasGroup.html"/>
      <sub name="GooCanvasEllipse" link="GooCanvasEllipse.html"/>
      <sub name="GooCanvasImage" link="GooCanvasImage.html"/>
      <sub name="GooCanvasPath" link="GooCanvasPath.html"/>
      <sub name="GooCanvasPolyline" link="GooCanvasPolyline.html"/>
      <sub name="GooCanvasRect" link="GooCanvasRect.html"/>
      <sub name="GooCanvasText" link="GooCanvasText.html"/>
      <sub name="GooCanvasWidget" link="GooCanvasWidget.html"/>
      <sub name="GooCanvasTable" link="GooCanvasTable.html"/>
    </sub>
    <sub name="Standard Canvas Item Models" link="ch04.html">
      <sub name="GooCanvasGroupModel" link="GooCanvasGroupModel.html"/>
      <sub name="GooCanvasEllipseModel" link="GooCanvasEllipseModel.html"/>
      <sub name="GooCanvasImageModel" link="GooCanvasImageModel.html"/>
      <sub name="GooCanvasPathModel" link="GooCanvasPathModel.html"/>
      <sub name="GooCanvasPolylineModel" link="GooCanvasPolylineModel.html"/>
      <sub name="GooCanvasRectModel" link="GooCanvasRectModel.html"/>
      <sub name="GooCanvasTextModel" link="GooCanvasTextModel.html"/>
      <sub name="GooCanvasTableModel" link="GooCanvasTableModel.html"/>
    </sub>
    <sub name="Miscellaneous" link="ch05.html">
      <sub name="GooCanvas Types" link="goocanvas-GooCanvas-Types.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="GooCanvas" link="GooCanvas.html#GooCanvas-struct"/>
    <keyword type="struct" name="GooCanvasClass" link="GooCanvas.html#GooCanvasClass"/>
    <keyword type="function" name="goo_canvas_new ()" link="GooCanvas.html#goo-canvas-new"/>
    <keyword type="function" name="goo_canvas_get_root_item ()" link="GooCanvas.html#goo-canvas-get-root-item"/>
    <keyword type="function" name="goo_canvas_set_root_item ()" link="GooCanvas.html#goo-canvas-set-root-item"/>
    <keyword type="function" name="goo_canvas_get_root_item_model ()" link="GooCanvas.html#goo-canvas-get-root-item-model"/>
    <keyword type="function" name="goo_canvas_set_root_item_model ()" link="GooCanvas.html#goo-canvas-set-root-item-model"/>
    <keyword type="function" name="goo_canvas_get_bounds ()" link="GooCanvas.html#goo-canvas-get-bounds"/>
    <keyword type="function" name="goo_canvas_set_bounds ()" link="GooCanvas.html#goo-canvas-set-bounds"/>
    <keyword type="function" name="goo_canvas_get_scale ()" link="GooCanvas.html#goo-canvas-get-scale"/>
    <keyword type="function" name="goo_canvas_set_scale ()" link="GooCanvas.html#goo-canvas-set-scale"/>
    <keyword type="function" name="goo_canvas_get_item ()" link="GooCanvas.html#goo-canvas-get-item"/>
    <keyword type="function" name="goo_canvas_get_item_at ()" link="GooCanvas.html#goo-canvas-get-item-at"/>
    <keyword type="function" name="goo_canvas_get_items_at ()" link="GooCanvas.html#goo-canvas-get-items-at"/>
    <keyword type="function" name="goo_canvas_get_items_in_area ()" link="GooCanvas.html#goo-canvas-get-items-in-area"/>
    <keyword type="function" name="goo_canvas_scroll_to ()" link="GooCanvas.html#goo-canvas-scroll-to"/>
    <keyword type="function" name="goo_canvas_render ()" link="GooCanvas.html#goo-canvas-render"/>
    <keyword type="function" name="goo_canvas_convert_to_pixels ()" link="GooCanvas.html#goo-canvas-convert-to-pixels"/>
    <keyword type="function" name="goo_canvas_convert_from_pixels ()" link="GooCanvas.html#goo-canvas-convert-from-pixels"/>
    <keyword type="function" name="goo_canvas_convert_to_item_space ()" link="GooCanvas.html#goo-canvas-convert-to-item-space"/>
    <keyword type="function" name="goo_canvas_convert_from_item_space ()" link="GooCanvas.html#goo-canvas-convert-from-item-space"/>
    <keyword type="function" name="goo_canvas_pointer_grab ()" link="GooCanvas.html#goo-canvas-pointer-grab"/>
    <keyword type="function" name="goo_canvas_pointer_ungrab ()" link="GooCanvas.html#goo-canvas-pointer-ungrab"/>
    <keyword type="function" name="goo_canvas_grab_focus ()" link="GooCanvas.html#goo-canvas-grab-focus"/>
    <keyword type="function" name="goo_canvas_keyboard_grab ()" link="GooCanvas.html#goo-canvas-keyboard-grab"/>
    <keyword type="function" name="goo_canvas_keyboard_ungrab ()" link="GooCanvas.html#goo-canvas-keyboard-ungrab"/>
    <keyword type="function" name="goo_canvas_create_cairo_context ()" link="GooCanvas.html#goo-canvas-create-cairo-context"/>
    <keyword type="function" name="goo_canvas_create_item ()" link="GooCanvas.html#goo-canvas-create-item"/>
    <keyword type="function" name="goo_canvas_unregister_item ()" link="GooCanvas.html#goo-canvas-unregister-item"/>
    <keyword type="function" name="goo_canvas_register_widget_item ()" link="GooCanvas.html#goo-canvas-register-widget-item"/>
    <keyword type="function" name="goo_canvas_unregister_widget_item ()" link="GooCanvas.html#goo-canvas-unregister-widget-item"/>
    <keyword type="function" name="goo_canvas_update ()" link="GooCanvas.html#goo-canvas-update"/>
    <keyword type="function" name="goo_canvas_request_update ()" link="GooCanvas.html#goo-canvas-request-update"/>
    <keyword type="function" name="goo_canvas_request_redraw ()" link="GooCanvas.html#goo-canvas-request-redraw"/>
    <keyword type="function" name="goo_canvas_get_default_line_width ()" link="GooCanvas.html#goo-canvas-get-default-line-width"/>
    <keyword type="" name="The &quot;anchor&quot; property" link="GooCanvas.html#GooCanvas--anchor"/>
    <keyword type="" name="The &quot;background-color&quot; property" link="GooCanvas.html#GooCanvas--background-color"/>
    <keyword type="" name="The &quot;background-color-rgb&quot; property" link="GooCanvas.html#GooCanvas--background-color-rgb"/>
    <keyword type="" name="The &quot;resolution-x&quot; property" link="GooCanvas.html#GooCanvas--resolution-x"/>
    <keyword type="" name="The &quot;resolution-y&quot; property" link="GooCanvas.html#GooCanvas--resolution-y"/>
    <keyword type="" name="The &quot;scale&quot; property" link="GooCanvas.html#GooCanvas--scale"/>
    <keyword type="" name="The &quot;units&quot; property" link="GooCanvas.html#GooCanvas--units"/>
    <keyword type="" name="The &quot;x1&quot; property" link="GooCanvas.html#GooCanvas--x1"/>
    <keyword type="" name="The &quot;x2&quot; property" link="GooCanvas.html#GooCanvas--x2"/>
    <keyword type="" name="The &quot;y1&quot; property" link="GooCanvas.html#GooCanvas--y1"/>
    <keyword type="" name="The &quot;y2&quot; property" link="GooCanvas.html#GooCanvas--y2"/>
    <keyword type="" name="The &quot;item-created&quot; signal" link="GooCanvas.html#GooCanvas-item-created"/>
    <keyword type="" name="The &quot;set-scroll-adjustments&quot; signal" link="GooCanvas.html#GooCanvas-set-scroll-adjustments"/>
    <keyword type="struct" name="GooCanvasItem" link="goocanvas-goocanvasitem.html#GooCanvasItem-struct"/>
    <keyword type="struct" name="GooCanvasItemIface" link="goocanvas-goocanvasitem.html#GooCanvasItemIface"/>
    <keyword type="function" name="goo_canvas_item_translate ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-translate"/>
    <keyword type="function" name="goo_canvas_item_scale ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-scale"/>
    <keyword type="function" name="goo_canvas_item_rotate ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-rotate"/>
    <keyword type="function" name="goo_canvas_item_skew_x ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-skew-x"/>
    <keyword type="function" name="goo_canvas_item_skew_y ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-skew-y"/>
    <keyword type="function" name="goo_canvas_item_get_transform ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-get-transform"/>
    <keyword type="function" name="goo_canvas_item_set_transform ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-set-transform"/>
    <keyword type="function" name="goo_canvas_item_set_simple_transform ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-set-simple-transform"/>
    <keyword type="function" name="goo_canvas_item_get_bounds ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-get-bounds"/>
    <keyword type="function" name="goo_canvas_item_is_visible ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-is-visible"/>
    <keyword type="function" name="goo_canvas_item_animate ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-animate"/>
    <keyword type="function" name="goo_canvas_item_stop_animation ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-stop-animation"/>
    <keyword type="function" name="goo_canvas_item_raise ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-raise"/>
    <keyword type="function" name="goo_canvas_item_lower ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-lower"/>
    <keyword type="function" name="goo_canvas_item_remove ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-remove"/>
    <keyword type="function" name="goo_canvas_item_get_canvas ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-get-canvas"/>
    <keyword type="function" name="goo_canvas_item_set_canvas ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-set-canvas"/>
    <keyword type="function" name="goo_canvas_item_get_parent ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-get-parent"/>
    <keyword type="function" name="goo_canvas_item_set_parent ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-set-parent"/>
    <keyword type="function" name="goo_canvas_item_get_model ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-get-model"/>
    <keyword type="function" name="goo_canvas_item_set_model ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-set-model"/>
    <keyword type="function" name="goo_canvas_item_is_container ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-is-container"/>
    <keyword type="function" name="goo_canvas_item_get_n_children ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-get-n-children"/>
    <keyword type="function" name="goo_canvas_item_get_child ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-get-child"/>
    <keyword type="function" name="goo_canvas_item_find_child ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-find-child"/>
    <keyword type="function" name="goo_canvas_item_add_child ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-add-child"/>
    <keyword type="function" name="goo_canvas_item_move_child ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-move-child"/>
    <keyword type="function" name="goo_canvas_item_remove_child ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-remove-child"/>
    <keyword type="function" name="goo_canvas_item_get_transform_for_child ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-get-transform-for-child"/>
    <keyword type="function" name="goo_canvas_item_get_style ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-get-style"/>
    <keyword type="function" name="goo_canvas_item_set_style ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-set-style"/>
    <keyword type="function" name="goo_canvas_item_request_update ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-request-update"/>
    <keyword type="function" name="goo_canvas_item_ensure_updated ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-ensure-updated"/>
    <keyword type="function" name="goo_canvas_item_update ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-update"/>
    <keyword type="function" name="goo_canvas_item_get_requested_area ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-get-requested-area"/>
    <keyword type="function" name="goo_canvas_item_get_requested_height ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-get-requested-height"/>
    <keyword type="function" name="goo_canvas_item_allocate_area ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-allocate-area"/>
    <keyword type="function" name="goo_canvas_item_get_items_at ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-get-items-at"/>
    <keyword type="function" name="goo_canvas_item_paint ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-paint"/>
    <keyword type="function" name="goo_canvas_item_class_install_child_property ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-class-install-child-property"/>
    <keyword type="function" name="goo_canvas_item_class_list_child_properties ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-class-list-child-properties"/>
    <keyword type="function" name="goo_canvas_item_class_find_child_property ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-class-find-child-property"/>
    <keyword type="function" name="goo_canvas_item_get_child_properties ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-get-child-properties"/>
    <keyword type="function" name="goo_canvas_item_get_child_properties_valist ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-get-child-properties-valist"/>
    <keyword type="function" name="goo_canvas_item_set_child_properties ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-set-child-properties"/>
    <keyword type="function" name="goo_canvas_item_set_child_properties_valist ()" link="goocanvas-goocanvasitem.html#goo-canvas-item-set-child-properties-valist"/>
    <keyword type="" name="The &quot;can-focus&quot; property" link="goocanvas-goocanvasitem.html#GooCanvasItem--can-focus"/>
    <keyword type="" name="The &quot;description&quot; property" link="goocanvas-goocanvasitem.html#GooCanvasItem--description"/>
    <keyword type="" name="The &quot;parent&quot; property" link="goocanvas-goocanvasitem.html#GooCanvasItem--parent"/>
    <keyword type="" name="The &quot;pointer-events&quot; property" link="goocanvas-goocanvasitem.html#GooCanvasItem--pointer-events"/>
    <keyword type="" name="The &quot;title&quot; property" link="goocanvas-goocanvasitem.html#GooCanvasItem--title"/>
    <keyword type="" name="The &quot;transform&quot; property" link="goocanvas-goocanvasitem.html#GooCanvasItem--transform"/>
    <keyword type="" name="The &quot;visibility&quot; property" link="goocanvas-goocanvasitem.html#GooCanvasItem--visibility"/>
    <keyword type="" name="The &quot;visibility-threshold&quot; property" link="goocanvas-goocanvasitem.html#GooCanvasItem--visibility-threshold"/>
    <keyword type="" name="The &quot;button-press-event&quot; signal" link="goocanvas-goocanvasitem.html#GooCanvasItem-button-press-event"/>
    <keyword type="" name="The &quot;button-release-event&quot; signal" link="goocanvas-goocanvasitem.html#GooCanvasItem-button-release-event"/>
    <keyword type="" name="The &quot;child-notify&quot; signal" link="goocanvas-goocanvasitem.html#GooCanvasItem-child-notify"/>
    <keyword type="" name="The &quot;enter-notify-event&quot; signal" link="goocanvas-goocanvasitem.html#GooCanvasItem-enter-notify-event"/>
    <keyword type="" name="The &quot;focus-in-event&quot; signal" link="goocanvas-goocanvasitem.html#GooCanvasItem-focus-in-event"/>
    <keyword type="" name="The &quot;focus-out-event&quot; signal" link="goocanvas-goocanvasitem.html#GooCanvasItem-focus-out-event"/>
    <keyword type="" name="The &quot;grab-broken-event&quot; signal" link="goocanvas-goocanvasitem.html#GooCanvasItem-grab-broken-event"/>
    <keyword type="" name="The &quot;key-press-event&quot; signal" link="goocanvas-goocanvasitem.html#GooCanvasItem-key-press-event"/>
    <keyword type="" name="The &quot;key-release-event&quot; signal" link="goocanvas-goocanvasitem.html#GooCanvasItem-key-release-event"/>
    <keyword type="" name="The &quot;leave-notify-event&quot; signal" link="goocanvas-goocanvasitem.html#GooCanvasItem-leave-notify-event"/>
    <keyword type="" name="The &quot;motion-notify-event&quot; signal" link="goocanvas-goocanvasitem.html#GooCanvasItem-motion-notify-event"/>
    <keyword type="struct" name="GooCanvasItemModel" link="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel-struct"/>
    <keyword type="struct" name="GooCanvasItemModelIface" link="goocanvas-goocanvasitemmodel.html#GooCanvasItemModelIface"/>
    <keyword type="function" name="goo_canvas_item_model_translate ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-translate"/>
    <keyword type="function" name="goo_canvas_item_model_scale ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-scale"/>
    <keyword type="function" name="goo_canvas_item_model_rotate ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-rotate"/>
    <keyword type="function" name="goo_canvas_item_model_skew_x ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-skew-x"/>
    <keyword type="function" name="goo_canvas_item_model_skew_y ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-skew-y"/>
    <keyword type="function" name="goo_canvas_item_model_get_transform ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-get-transform"/>
    <keyword type="function" name="goo_canvas_item_model_set_transform ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-set-transform"/>
    <keyword type="function" name="goo_canvas_item_model_set_simple_transform ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-set-simple-transform"/>
    <keyword type="function" name="goo_canvas_item_model_animate ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-animate"/>
    <keyword type="function" name="goo_canvas_item_model_stop_animation ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-stop-animation"/>
    <keyword type="function" name="goo_canvas_item_model_raise ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-raise"/>
    <keyword type="function" name="goo_canvas_item_model_lower ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-lower"/>
    <keyword type="function" name="goo_canvas_item_model_remove ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-remove"/>
    <keyword type="function" name="goo_canvas_item_model_get_parent ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-get-parent"/>
    <keyword type="function" name="goo_canvas_item_model_set_parent ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-set-parent"/>
    <keyword type="function" name="goo_canvas_item_model_is_container ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-is-container"/>
    <keyword type="function" name="goo_canvas_item_model_get_n_children ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-get-n-children"/>
    <keyword type="function" name="goo_canvas_item_model_get_child ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-get-child"/>
    <keyword type="function" name="goo_canvas_item_model_add_child ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-add-child"/>
    <keyword type="function" name="goo_canvas_item_model_move_child ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-move-child"/>
    <keyword type="function" name="goo_canvas_item_model_remove_child ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-remove-child"/>
    <keyword type="function" name="goo_canvas_item_model_find_child ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-find-child"/>
    <keyword type="function" name="goo_canvas_item_model_get_style ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-get-style"/>
    <keyword type="function" name="goo_canvas_item_model_set_style ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-set-style"/>
    <keyword type="function" name="goo_canvas_item_model_class_install_child_property ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-class-install-child-property"/>
    <keyword type="function" name="goo_canvas_item_model_class_list_child_properties ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-class-list-child-properties"/>
    <keyword type="function" name="goo_canvas_item_model_class_find_child_property ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-class-find-child-property"/>
    <keyword type="function" name="goo_canvas_item_model_get_child_properties ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-get-child-properties"/>
    <keyword type="function" name="goo_canvas_item_model_get_child_properties_valist ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-get-child-properties-valist"/>
    <keyword type="function" name="goo_canvas_item_model_set_child_properties ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-set-child-properties"/>
    <keyword type="function" name="goo_canvas_item_model_set_child_properties_valist ()" link="goocanvas-goocanvasitemmodel.html#goo-canvas-item-model-set-child-properties-valist"/>
    <keyword type="" name="The &quot;can-focus&quot; property" link="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel--can-focus"/>
    <keyword type="" name="The &quot;description&quot; property" link="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel--description"/>
    <keyword type="" name="The &quot;parent&quot; property" link="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel--parent"/>
    <keyword type="" name="The &quot;pointer-events&quot; property" link="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel--pointer-events"/>
    <keyword type="" name="The &quot;title&quot; property" link="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel--title"/>
    <keyword type="" name="The &quot;transform&quot; property" link="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel--transform"/>
    <keyword type="" name="The &quot;visibility&quot; property" link="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel--visibility"/>
    <keyword type="" name="The &quot;visibility-threshold&quot; property" link="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel--visibility-threshold"/>
    <keyword type="" name="The &quot;changed&quot; signal" link="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel-changed"/>
    <keyword type="" name="The &quot;child-added&quot; signal" link="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel-child-added"/>
    <keyword type="" name="The &quot;child-moved&quot; signal" link="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel-child-moved"/>
    <keyword type="" name="The &quot;child-notify&quot; signal" link="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel-child-notify"/>
    <keyword type="" name="The &quot;child-removed&quot; signal" link="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel-child-removed"/>
    <keyword type="struct" name="GooCanvasItemSimple" link="GooCanvasItemSimple.html#GooCanvasItemSimple-struct"/>
    <keyword type="struct" name="GooCanvasItemSimpleData" link="GooCanvasItemSimple.html#GooCanvasItemSimpleData"/>
    <keyword type="struct" name="GooCanvasItemSimpleClass" link="GooCanvasItemSimple.html#GooCanvasItemSimpleClass"/>
    <keyword type="function" name="goo_canvas_item_simple_check_style ()" link="GooCanvasItemSimple.html#goo-canvas-item-simple-check-style"/>
    <keyword type="function" name="goo_canvas_item_simple_get_path_bounds ()" link="GooCanvasItemSimple.html#goo-canvas-item-simple-get-path-bounds"/>
    <keyword type="function" name="goo_canvas_item_simple_user_bounds_to_device ()" link="GooCanvasItemSimple.html#goo-canvas-item-simple-user-bounds-to-device"/>
    <keyword type="function" name="goo_canvas_item_simple_user_bounds_to_parent ()" link="GooCanvasItemSimple.html#goo-canvas-item-simple-user-bounds-to-parent"/>
    <keyword type="function" name="goo_canvas_item_simple_check_in_path ()" link="GooCanvasItemSimple.html#goo-canvas-item-simple-check-in-path"/>
    <keyword type="function" name="goo_canvas_item_simple_paint_path ()" link="GooCanvasItemSimple.html#goo-canvas-item-simple-paint-path"/>
    <keyword type="function" name="goo_canvas_item_simple_changed ()" link="GooCanvasItemSimple.html#goo-canvas-item-simple-changed"/>
    <keyword type="function" name="goo_canvas_item_simple_set_model ()" link="GooCanvasItemSimple.html#goo-canvas-item-simple-set-model"/>
    <keyword type="" name="The &quot;antialias&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--antialias"/>
    <keyword type="" name="The &quot;clip-fill-rule&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--clip-fill-rule"/>
    <keyword type="" name="The &quot;clip-path&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--clip-path"/>
    <keyword type="" name="The &quot;fill-color&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--fill-color"/>
    <keyword type="" name="The &quot;fill-color-rgba&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--fill-color-rgba"/>
    <keyword type="" name="The &quot;fill-pattern&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--fill-pattern"/>
    <keyword type="" name="The &quot;fill-pixbuf&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--fill-pixbuf"/>
    <keyword type="" name="The &quot;fill-rule&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--fill-rule"/>
    <keyword type="" name="The &quot;font&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--font"/>
    <keyword type="" name="The &quot;font-desc&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--font-desc"/>
    <keyword type="" name="The &quot;hint-metrics&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--hint-metrics"/>
    <keyword type="" name="The &quot;line-cap&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--line-cap"/>
    <keyword type="" name="The &quot;line-dash&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--line-dash"/>
    <keyword type="" name="The &quot;line-join&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--line-join"/>
    <keyword type="" name="The &quot;line-join-miter-limit&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--line-join-miter-limit"/>
    <keyword type="" name="The &quot;line-width&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--line-width"/>
    <keyword type="" name="The &quot;operator&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--operator"/>
    <keyword type="" name="The &quot;stroke-color&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--stroke-color"/>
    <keyword type="" name="The &quot;stroke-color-rgba&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--stroke-color-rgba"/>
    <keyword type="" name="The &quot;stroke-pattern&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--stroke-pattern"/>
    <keyword type="" name="The &quot;stroke-pixbuf&quot; property" link="GooCanvasItemSimple.html#GooCanvasItemSimple--stroke-pixbuf"/>
    <keyword type="struct" name="GooCanvasItemModelSimple" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple-struct"/>
    <keyword type="" name="The &quot;antialias&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--antialias"/>
    <keyword type="" name="The &quot;clip-fill-rule&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--clip-fill-rule"/>
    <keyword type="" name="The &quot;clip-path&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--clip-path"/>
    <keyword type="" name="The &quot;fill-color&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--fill-color"/>
    <keyword type="" name="The &quot;fill-color-rgba&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--fill-color-rgba"/>
    <keyword type="" name="The &quot;fill-pattern&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--fill-pattern"/>
    <keyword type="" name="The &quot;fill-pixbuf&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--fill-pixbuf"/>
    <keyword type="" name="The &quot;fill-rule&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--fill-rule"/>
    <keyword type="" name="The &quot;font&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--font"/>
    <keyword type="" name="The &quot;font-desc&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--font-desc"/>
    <keyword type="" name="The &quot;hint-metrics&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--hint-metrics"/>
    <keyword type="" name="The &quot;line-cap&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--line-cap"/>
    <keyword type="" name="The &quot;line-dash&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--line-dash"/>
    <keyword type="" name="The &quot;line-join&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--line-join"/>
    <keyword type="" name="The &quot;line-join-miter-limit&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--line-join-miter-limit"/>
    <keyword type="" name="The &quot;line-width&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--line-width"/>
    <keyword type="" name="The &quot;operator&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--operator"/>
    <keyword type="" name="The &quot;stroke-color&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--stroke-color"/>
    <keyword type="" name="The &quot;stroke-color-rgba&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--stroke-color-rgba"/>
    <keyword type="" name="The &quot;stroke-pattern&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--stroke-pattern"/>
    <keyword type="" name="The &quot;stroke-pixbuf&quot; property" link="GooCanvasItemModelSimple.html#GooCanvasItemModelSimple--stroke-pixbuf"/>
    <keyword type="struct" name="GooCanvasStyle" link="GooCanvasStyle.html#GooCanvasStyle-struct"/>
    <keyword type="struct" name="GooCanvasStyleProperty" link="GooCanvasStyle.html#GooCanvasStyleProperty"/>
    <keyword type="function" name="goo_canvas_style_new ()" link="GooCanvasStyle.html#goo-canvas-style-new"/>
    <keyword type="function" name="goo_canvas_style_copy ()" link="GooCanvasStyle.html#goo-canvas-style-copy"/>
    <keyword type="function" name="goo_canvas_style_get_parent ()" link="GooCanvasStyle.html#goo-canvas-style-get-parent"/>
    <keyword type="function" name="goo_canvas_style_set_parent ()" link="GooCanvasStyle.html#goo-canvas-style-set-parent"/>
    <keyword type="function" name="goo_canvas_style_get_property ()" link="GooCanvasStyle.html#goo-canvas-style-get-property"/>
    <keyword type="function" name="goo_canvas_style_set_property ()" link="GooCanvasStyle.html#goo-canvas-style-set-property"/>
    <keyword type="function" name="goo_canvas_style_set_fill_options ()" link="GooCanvasStyle.html#goo-canvas-style-set-fill-options"/>
    <keyword type="function" name="goo_canvas_style_set_stroke_options ()" link="GooCanvasStyle.html#goo-canvas-style-set-stroke-options"/>
    <keyword type="variable" name="goo_canvas_style_antialias_id" link="GooCanvasStyle.html#goo-canvas-style-antialias-id"/>
    <keyword type="variable" name="goo_canvas_style_fill_pattern_id" link="GooCanvasStyle.html#goo-canvas-style-fill-pattern-id"/>
    <keyword type="variable" name="goo_canvas_style_fill_rule_id" link="GooCanvasStyle.html#goo-canvas-style-fill-rule-id"/>
    <keyword type="variable" name="goo_canvas_style_font_desc_id" link="GooCanvasStyle.html#goo-canvas-style-font-desc-id"/>
    <keyword type="variable" name="goo_canvas_style_hint_metrics_id" link="GooCanvasStyle.html#goo-canvas-style-hint-metrics-id"/>
    <keyword type="variable" name="goo_canvas_style_line_cap_id" link="GooCanvasStyle.html#goo-canvas-style-line-cap-id"/>
    <keyword type="variable" name="goo_canvas_style_line_dash_id" link="GooCanvasStyle.html#goo-canvas-style-line-dash-id"/>
    <keyword type="variable" name="goo_canvas_style_line_join_id" link="GooCanvasStyle.html#goo-canvas-style-line-join-id"/>
    <keyword type="variable" name="goo_canvas_style_line_join_miter_limit_id" link="GooCanvasStyle.html#goo-canvas-style-line-join-miter-limit-id"/>
    <keyword type="variable" name="goo_canvas_style_line_width_id" link="GooCanvasStyle.html#goo-canvas-style-line-width-id"/>
    <keyword type="variable" name="goo_canvas_style_operator_id" link="GooCanvasStyle.html#goo-canvas-style-operator-id"/>
    <keyword type="variable" name="goo_canvas_style_stroke_pattern_id" link="GooCanvasStyle.html#goo-canvas-style-stroke-pattern-id"/>
    <keyword type="struct" name="GooCanvasGroup" link="GooCanvasGroup.html#GooCanvasGroup-struct"/>
    <keyword type="function" name="goo_canvas_group_new ()" link="GooCanvasGroup.html#goo-canvas-group-new"/>
    <keyword type="struct" name="GooCanvasEllipse" link="GooCanvasEllipse.html#GooCanvasEllipse-struct"/>
    <keyword type="function" name="goo_canvas_ellipse_new ()" link="GooCanvasEllipse.html#goo-canvas-ellipse-new"/>
    <keyword type="" name="The &quot;center-x&quot; property" link="GooCanvasEllipse.html#GooCanvasEllipse--center-x"/>
    <keyword type="" name="The &quot;center-y&quot; property" link="GooCanvasEllipse.html#GooCanvasEllipse--center-y"/>
    <keyword type="" name="The &quot;radius-x&quot; property" link="GooCanvasEllipse.html#GooCanvasEllipse--radius-x"/>
    <keyword type="" name="The &quot;radius-y&quot; property" link="GooCanvasEllipse.html#GooCanvasEllipse--radius-y"/>
    <keyword type="struct" name="GooCanvasImage" link="GooCanvasImage.html#GooCanvasImage-struct"/>
    <keyword type="function" name="goo_canvas_image_new ()" link="GooCanvasImage.html#goo-canvas-image-new"/>
    <keyword type="" name="The &quot;height&quot; property" link="GooCanvasImage.html#GooCanvasImage--height"/>
    <keyword type="" name="The &quot;pattern&quot; property" link="GooCanvasImage.html#GooCanvasImage--pattern"/>
    <keyword type="" name="The &quot;pixbuf&quot; property" link="GooCanvasImage.html#GooCanvasImage--pixbuf"/>
    <keyword type="" name="The &quot;width&quot; property" link="GooCanvasImage.html#GooCanvasImage--width"/>
    <keyword type="" name="The &quot;x&quot; property" link="GooCanvasImage.html#GooCanvasImage--x"/>
    <keyword type="" name="The &quot;y&quot; property" link="GooCanvasImage.html#GooCanvasImage--y"/>
    <keyword type="struct" name="GooCanvasPath" link="GooCanvasPath.html#GooCanvasPath-struct"/>
    <keyword type="function" name="goo_canvas_path_new ()" link="GooCanvasPath.html#goo-canvas-path-new"/>
    <keyword type="" name="The &quot;data&quot; property" link="GooCanvasPath.html#GooCanvasPath--data"/>
    <keyword type="struct" name="GooCanvasPolyline" link="GooCanvasPolyline.html#GooCanvasPolyline-struct"/>
    <keyword type="function" name="goo_canvas_polyline_new ()" link="GooCanvasPolyline.html#goo-canvas-polyline-new"/>
    <keyword type="function" name="goo_canvas_polyline_new_line ()" link="GooCanvasPolyline.html#goo-canvas-polyline-new-line"/>
    <keyword type="" name="The &quot;arrow-length&quot; property" link="GooCanvasPolyline.html#GooCanvasPolyline--arrow-length"/>
    <keyword type="" name="The &quot;arrow-tip-length&quot; property" link="GooCanvasPolyline.html#GooCanvasPolyline--arrow-tip-length"/>
    <keyword type="" name="The &quot;arrow-width&quot; property" link="GooCanvasPolyline.html#GooCanvasPolyline--arrow-width"/>
    <keyword type="" name="The &quot;close-path&quot; property" link="GooCanvasPolyline.html#GooCanvasPolyline--close-path"/>
    <keyword type="" name="The &quot;end-arrow&quot; property" link="GooCanvasPolyline.html#GooCanvasPolyline--end-arrow"/>
    <keyword type="" name="The &quot;points&quot; property" link="GooCanvasPolyline.html#GooCanvasPolyline--points"/>
    <keyword type="" name="The &quot;start-arrow&quot; property" link="GooCanvasPolyline.html#GooCanvasPolyline--start-arrow"/>
    <keyword type="struct" name="GooCanvasRect" link="GooCanvasRect.html#GooCanvasRect-struct"/>
    <keyword type="function" name="goo_canvas_rect_new ()" link="GooCanvasRect.html#goo-canvas-rect-new"/>
    <keyword type="" name="The &quot;height&quot; property" link="GooCanvasRect.html#GooCanvasRect--height"/>
    <keyword type="" name="The &quot;radius-x&quot; property" link="GooCanvasRect.html#GooCanvasRect--radius-x"/>
    <keyword type="" name="The &quot;radius-y&quot; property" link="GooCanvasRect.html#GooCanvasRect--radius-y"/>
    <keyword type="" name="The &quot;width&quot; property" link="GooCanvasRect.html#GooCanvasRect--width"/>
    <keyword type="" name="The &quot;x&quot; property" link="GooCanvasRect.html#GooCanvasRect--x"/>
    <keyword type="" name="The &quot;y&quot; property" link="GooCanvasRect.html#GooCanvasRect--y"/>
    <keyword type="struct" name="GooCanvasText" link="GooCanvasText.html#GooCanvasText-struct"/>
    <keyword type="function" name="goo_canvas_text_new ()" link="GooCanvasText.html#goo-canvas-text-new"/>
    <keyword type="" name="The &quot;alignment&quot; property" link="GooCanvasText.html#GooCanvasText--alignment"/>
    <keyword type="" name="The &quot;anchor&quot; property" link="GooCanvasText.html#GooCanvasText--anchor"/>
    <keyword type="" name="The &quot;ellipsize&quot; property" link="GooCanvasText.html#GooCanvasText--ellipsize"/>
    <keyword type="" name="The &quot;text&quot; property" link="GooCanvasText.html#GooCanvasText--text"/>
    <keyword type="" name="The &quot;use-markup&quot; property" link="GooCanvasText.html#GooCanvasText--use-markup"/>
    <keyword type="" name="The &quot;width&quot; property" link="GooCanvasText.html#GooCanvasText--width"/>
    <keyword type="" name="The &quot;x&quot; property" link="GooCanvasText.html#GooCanvasText--x"/>
    <keyword type="" name="The &quot;y&quot; property" link="GooCanvasText.html#GooCanvasText--y"/>
    <keyword type="struct" name="GooCanvasWidget" link="GooCanvasWidget.html#GooCanvasWidget-struct"/>
    <keyword type="function" name="goo_canvas_widget_new ()" link="GooCanvasWidget.html#goo-canvas-widget-new"/>
    <keyword type="" name="The &quot;anchor&quot; property" link="GooCanvasWidget.html#GooCanvasWidget--anchor"/>
    <keyword type="" name="The &quot;height&quot; property" link="GooCanvasWidget.html#GooCanvasWidget--height"/>
    <keyword type="" name="The &quot;widget&quot; property" link="GooCanvasWidget.html#GooCanvasWidget--widget"/>
    <keyword type="" name="The &quot;width&quot; property" link="GooCanvasWidget.html#GooCanvasWidget--width"/>
    <keyword type="" name="The &quot;x&quot; property" link="GooCanvasWidget.html#GooCanvasWidget--x"/>
    <keyword type="" name="The &quot;y&quot; property" link="GooCanvasWidget.html#GooCanvasWidget--y"/>
    <keyword type="struct" name="GooCanvasTable" link="GooCanvasTable.html#GooCanvasTable-struct"/>
    <keyword type="function" name="goo_canvas_table_new ()" link="GooCanvasTable.html#goo-canvas-table-new"/>
    <keyword type="" name="The &quot;column-spacing&quot; property" link="GooCanvasTable.html#GooCanvasTable--column-spacing"/>
    <keyword type="" name="The &quot;height&quot; property" link="GooCanvasTable.html#GooCanvasTable--height"/>
    <keyword type="" name="The &quot;homogeneous-columns&quot; property" link="GooCanvasTable.html#GooCanvasTable--homogeneous-columns"/>
    <keyword type="" name="The &quot;homogeneous-rows&quot; property" link="GooCanvasTable.html#GooCanvasTable--homogeneous-rows"/>
    <keyword type="" name="The &quot;row-spacing&quot; property" link="GooCanvasTable.html#GooCanvasTable--row-spacing"/>
    <keyword type="" name="The &quot;width&quot; property" link="GooCanvasTable.html#GooCanvasTable--width"/>
    <keyword type="" name="The &quot;bottom-padding&quot; child property" link="GooCanvasTable.html#GooCanvasTable--bottom-padding"/>
    <keyword type="" name="The &quot;column&quot; child property" link="GooCanvasTable.html#GooCanvasTable--column"/>
    <keyword type="" name="The &quot;columns&quot; child property" link="GooCanvasTable.html#GooCanvasTable--columns"/>
    <keyword type="" name="The &quot;left-padding&quot; child property" link="GooCanvasTable.html#GooCanvasTable--left-padding"/>
    <keyword type="" name="The &quot;right-padding&quot; child property" link="GooCanvasTable.html#GooCanvasTable--right-padding"/>
    <keyword type="" name="The &quot;row&quot; child property" link="GooCanvasTable.html#GooCanvasTable--row"/>
    <keyword type="" name="The &quot;rows&quot; child property" link="GooCanvasTable.html#GooCanvasTable--rows"/>
    <keyword type="" name="The &quot;top-padding&quot; child property" link="GooCanvasTable.html#GooCanvasTable--top-padding"/>
    <keyword type="" name="The &quot;x-align&quot; child property" link="GooCanvasTable.html#GooCanvasTable--x-align"/>
    <keyword type="" name="The &quot;x-expand&quot; child property" link="GooCanvasTable.html#GooCanvasTable--x-expand"/>
    <keyword type="" name="The &quot;x-fill&quot; child property" link="GooCanvasTable.html#GooCanvasTable--x-fill"/>
    <keyword type="" name="The &quot;x-shrink&quot; child property" link="GooCanvasTable.html#GooCanvasTable--x-shrink"/>
    <keyword type="" name="The &quot;y-align&quot; child property" link="GooCanvasTable.html#GooCanvasTable--y-align"/>
    <keyword type="" name="The &quot;y-expand&quot; child property" link="GooCanvasTable.html#GooCanvasTable--y-expand"/>
    <keyword type="" name="The &quot;y-fill&quot; child property" link="GooCanvasTable.html#GooCanvasTable--y-fill"/>
    <keyword type="" name="The &quot;y-shrink&quot; child property" link="GooCanvasTable.html#GooCanvasTable--y-shrink"/>
    <keyword type="struct" name="GooCanvasGroupModel" link="GooCanvasGroupModel.html#GooCanvasGroupModel-struct"/>
    <keyword type="function" name="goo_canvas_group_model_new ()" link="GooCanvasGroupModel.html#goo-canvas-group-model-new"/>
    <keyword type="struct" name="GooCanvasEllipseModel" link="GooCanvasEllipseModel.html#GooCanvasEllipseModel-struct"/>
    <keyword type="function" name="goo_canvas_ellipse_model_new ()" link="GooCanvasEllipseModel.html#goo-canvas-ellipse-model-new"/>
    <keyword type="" name="The &quot;center-x&quot; property" link="GooCanvasEllipseModel.html#GooCanvasEllipseModel--center-x"/>
    <keyword type="" name="The &quot;center-y&quot; property" link="GooCanvasEllipseModel.html#GooCanvasEllipseModel--center-y"/>
    <keyword type="" name="The &quot;radius-x&quot; property" link="GooCanvasEllipseModel.html#GooCanvasEllipseModel--radius-x"/>
    <keyword type="" name="The &quot;radius-y&quot; property" link="GooCanvasEllipseModel.html#GooCanvasEllipseModel--radius-y"/>
    <keyword type="struct" name="GooCanvasImageModel" link="GooCanvasImageModel.html#GooCanvasImageModel-struct"/>
    <keyword type="function" name="goo_canvas_image_model_new ()" link="GooCanvasImageModel.html#goo-canvas-image-model-new"/>
    <keyword type="" name="The &quot;height&quot; property" link="GooCanvasImageModel.html#GooCanvasImageModel--height"/>
    <keyword type="" name="The &quot;pattern&quot; property" link="GooCanvasImageModel.html#GooCanvasImageModel--pattern"/>
    <keyword type="" name="The &quot;pixbuf&quot; property" link="GooCanvasImageModel.html#GooCanvasImageModel--pixbuf"/>
    <keyword type="" name="The &quot;width&quot; property" link="GooCanvasImageModel.html#GooCanvasImageModel--width"/>
    <keyword type="" name="The &quot;x&quot; property" link="GooCanvasImageModel.html#GooCanvasImageModel--x"/>
    <keyword type="" name="The &quot;y&quot; property" link="GooCanvasImageModel.html#GooCanvasImageModel--y"/>
    <keyword type="struct" name="GooCanvasPathModel" link="GooCanvasPathModel.html#GooCanvasPathModel-struct"/>
    <keyword type="function" name="goo_canvas_path_model_new ()" link="GooCanvasPathModel.html#goo-canvas-path-model-new"/>
    <keyword type="" name="The &quot;data&quot; property" link="GooCanvasPathModel.html#GooCanvasPathModel--data"/>
    <keyword type="struct" name="GooCanvasPolylineModel" link="GooCanvasPolylineModel.html#GooCanvasPolylineModel-struct"/>
    <keyword type="function" name="goo_canvas_polyline_model_new ()" link="GooCanvasPolylineModel.html#goo-canvas-polyline-model-new"/>
    <keyword type="function" name="goo_canvas_polyline_model_new_line ()" link="GooCanvasPolylineModel.html#goo-canvas-polyline-model-new-line"/>
    <keyword type="" name="The &quot;arrow-length&quot; property" link="GooCanvasPolylineModel.html#GooCanvasPolylineModel--arrow-length"/>
    <keyword type="" name="The &quot;arrow-tip-length&quot; property" link="GooCanvasPolylineModel.html#GooCanvasPolylineModel--arrow-tip-length"/>
    <keyword type="" name="The &quot;arrow-width&quot; property" link="GooCanvasPolylineModel.html#GooCanvasPolylineModel--arrow-width"/>
    <keyword type="" name="The &quot;close-path&quot; property" link="GooCanvasPolylineModel.html#GooCanvasPolylineModel--close-path"/>
    <keyword type="" name="The &quot;end-arrow&quot; property" link="GooCanvasPolylineModel.html#GooCanvasPolylineModel--end-arrow"/>
    <keyword type="" name="The &quot;points&quot; property" link="GooCanvasPolylineModel.html#GooCanvasPolylineModel--points"/>
    <keyword type="" name="The &quot;start-arrow&quot; property" link="GooCanvasPolylineModel.html#GooCanvasPolylineModel--start-arrow"/>
    <keyword type="struct" name="GooCanvasRectModel" link="GooCanvasRectModel.html#GooCanvasRectModel-struct"/>
    <keyword type="function" name="goo_canvas_rect_model_new ()" link="GooCanvasRectModel.html#goo-canvas-rect-model-new"/>
    <keyword type="" name="The &quot;height&quot; property" link="GooCanvasRectModel.html#GooCanvasRectModel--height"/>
    <keyword type="" name="The &quot;radius-x&quot; property" link="GooCanvasRectModel.html#GooCanvasRectModel--radius-x"/>
    <keyword type="" name="The &quot;radius-y&quot; property" link="GooCanvasRectModel.html#GooCanvasRectModel--radius-y"/>
    <keyword type="" name="The &quot;width&quot; property" link="GooCanvasRectModel.html#GooCanvasRectModel--width"/>
    <keyword type="" name="The &quot;x&quot; property" link="GooCanvasRectModel.html#GooCanvasRectModel--x"/>
    <keyword type="" name="The &quot;y&quot; property" link="GooCanvasRectModel.html#GooCanvasRectModel--y"/>
    <keyword type="struct" name="GooCanvasTextModel" link="GooCanvasTextModel.html#GooCanvasTextModel-struct"/>
    <keyword type="function" name="goo_canvas_text_model_new ()" link="GooCanvasTextModel.html#goo-canvas-text-model-new"/>
    <keyword type="" name="The &quot;alignment&quot; property" link="GooCanvasTextModel.html#GooCanvasTextModel--alignment"/>
    <keyword type="" name="The &quot;anchor&quot; property" link="GooCanvasTextModel.html#GooCanvasTextModel--anchor"/>
    <keyword type="" name="The &quot;ellipsize&quot; property" link="GooCanvasTextModel.html#GooCanvasTextModel--ellipsize"/>
    <keyword type="" name="The &quot;text&quot; property" link="GooCanvasTextModel.html#GooCanvasTextModel--text"/>
    <keyword type="" name="The &quot;use-markup&quot; property" link="GooCanvasTextModel.html#GooCanvasTextModel--use-markup"/>
    <keyword type="" name="The &quot;width&quot; property" link="GooCanvasTextModel.html#GooCanvasTextModel--width"/>
    <keyword type="" name="The &quot;x&quot; property" link="GooCanvasTextModel.html#GooCanvasTextModel--x"/>
    <keyword type="" name="The &quot;y&quot; property" link="GooCanvasTextModel.html#GooCanvasTextModel--y"/>
    <keyword type="struct" name="GooCanvasTableModel" link="GooCanvasTableModel.html#GooCanvasTableModel-struct"/>
    <keyword type="function" name="goo_canvas_table_model_new ()" link="GooCanvasTableModel.html#goo-canvas-table-model-new"/>
    <keyword type="" name="The &quot;column-spacing&quot; property" link="GooCanvasTableModel.html#GooCanvasTableModel--column-spacing"/>
    <keyword type="" name="The &quot;height&quot; property" link="GooCanvasTableModel.html#GooCanvasTableModel--height"/>
    <keyword type="" name="The &quot;homogeneous-columns&quot; property" link="GooCanvasTableModel.html#GooCanvasTableModel--homogeneous-columns"/>
    <keyword type="" name="The &quot;homogeneous-rows&quot; property" link="GooCanvasTableModel.html#GooCanvasTableModel--homogeneous-rows"/>
    <keyword type="" name="The &quot;row-spacing&quot; property" link="GooCanvasTableModel.html#GooCanvasTableModel--row-spacing"/>
    <keyword type="" name="The &quot;width&quot; property" link="GooCanvasTableModel.html#GooCanvasTableModel--width"/>
    <keyword type="" name="The &quot;bottom-padding&quot; child property" link="GooCanvasTableModel.html#GooCanvasTableModel--bottom-padding"/>
    <keyword type="" name="The &quot;column&quot; child property" link="GooCanvasTableModel.html#GooCanvasTableModel--column"/>
    <keyword type="" name="The &quot;columns&quot; child property" link="GooCanvasTableModel.html#GooCanvasTableModel--columns"/>
    <keyword type="" name="The &quot;left-padding&quot; child property" link="GooCanvasTableModel.html#GooCanvasTableModel--left-padding"/>
    <keyword type="" name="The &quot;right-padding&quot; child property" link="GooCanvasTableModel.html#GooCanvasTableModel--right-padding"/>
    <keyword type="" name="The &quot;row&quot; child property" link="GooCanvasTableModel.html#GooCanvasTableModel--row"/>
    <keyword type="" name="The &quot;rows&quot; child property" link="GooCanvasTableModel.html#GooCanvasTableModel--rows"/>
    <keyword type="" name="The &quot;top-padding&quot; child property" link="GooCanvasTableModel.html#GooCanvasTableModel--top-padding"/>
    <keyword type="" name="The &quot;x-align&quot; child property" link="GooCanvasTableModel.html#GooCanvasTableModel--x-align"/>
    <keyword type="" name="The &quot;x-expand&quot; child property" link="GooCanvasTableModel.html#GooCanvasTableModel--x-expand"/>
    <keyword type="" name="The &quot;x-fill&quot; child property" link="GooCanvasTableModel.html#GooCanvasTableModel--x-fill"/>
    <keyword type="" name="The &quot;x-shrink&quot; child property" link="GooCanvasTableModel.html#GooCanvasTableModel--x-shrink"/>
    <keyword type="" name="The &quot;y-align&quot; child property" link="GooCanvasTableModel.html#GooCanvasTableModel--y-align"/>
    <keyword type="" name="The &quot;y-expand&quot; child property" link="GooCanvasTableModel.html#GooCanvasTableModel--y-expand"/>
    <keyword type="" name="The &quot;y-fill&quot; child property" link="GooCanvasTableModel.html#GooCanvasTableModel--y-fill"/>
    <keyword type="" name="The &quot;y-shrink&quot; child property" link="GooCanvasTableModel.html#GooCanvasTableModel--y-shrink"/>
    <keyword type="struct" name="GooCanvasBounds" link="goocanvas-GooCanvas-Types.html#GooCanvasBounds"/>
    <keyword type="enum" name="enum GooCanvasItemVisibility" link="goocanvas-GooCanvas-Types.html#GooCanvasItemVisibility"/>
    <keyword type="enum" name="enum GooCanvasPointerEvents" link="goocanvas-GooCanvas-Types.html#GooCanvasPointerEvents"/>
    <keyword type="enum" name="enum GooCanvasAnimateType" link="goocanvas-GooCanvas-Types.html#GooCanvasAnimateType"/>
    <keyword type="struct" name="GooCanvasPoints" link="goocanvas-GooCanvas-Types.html#GooCanvasPoints"/>
    <keyword type="function" name="goo_canvas_points_new ()" link="goocanvas-GooCanvas-Types.html#goo-canvas-points-new"/>
    <keyword type="function" name="goo_canvas_points_ref ()" link="goocanvas-GooCanvas-Types.html#goo-canvas-points-ref"/>
    <keyword type="function" name="goo_canvas_points_unref ()" link="goocanvas-GooCanvas-Types.html#goo-canvas-points-unref"/>
    <keyword type="struct" name="GooCanvasLineDash" link="goocanvas-GooCanvas-Types.html#GooCanvasLineDash"/>
    <keyword type="function" name="goo_canvas_line_dash_new ()" link="goocanvas-GooCanvas-Types.html#goo-canvas-line-dash-new"/>
    <keyword type="function" name="goo_canvas_line_dash_newv ()" link="goocanvas-GooCanvas-Types.html#goo-canvas-line-dash-newv"/>
    <keyword type="function" name="goo_canvas_line_dash_ref ()" link="goocanvas-GooCanvas-Types.html#goo-canvas-line-dash-ref"/>
    <keyword type="function" name="goo_canvas_line_dash_unref ()" link="goocanvas-GooCanvas-Types.html#goo-canvas-line-dash-unref"/>
    <keyword type="enum" name="enum GooCanvasPathCommandType" link="goocanvas-GooCanvas-Types.html#GooCanvasPathCommandType"/>
    <keyword type="union" name="union GooCanvasPathCommand" link="goocanvas-GooCanvas-Types.html#GooCanvasPathCommand"/>
    <keyword type="function" name="goo_canvas_parse_path_data ()" link="goocanvas-GooCanvas-Types.html#goo-canvas-parse-path-data"/>
    <keyword type="function" name="goo_canvas_create_path ()" link="goocanvas-GooCanvas-Types.html#goo-canvas-create-path"/>
  </functions>
</book>
