<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GooCanvasItemSimple</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="index.html" title="GooCanvas Reference Manual">
<link rel="up" href="ch02.html" title="Core Objects">
<link rel="prev" href="goocanvas-goocanvasitemmodel.html" title="GooCanvasItemModel">
<link rel="next" href="GooCanvasItemModelSimple.html" title="GooCanvasItemModelSimple">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Core Objects">
<link rel="chapter" href="ch03.html" title="Standard Canvas Items">
<link rel="chapter" href="ch04.html" title="Standard Canvas Item Models">
<link rel="chapter" href="ch05.html" title="Miscellaneous">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="goocanvas-goocanvasitemmodel.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GooCanvas Reference Manual</th>
<td><a accesskey="n" href="GooCanvasItemModelSimple.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id3041723" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id3077456" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id3091827" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id3091902" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id3091924" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GooCanvasItemSimple"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id3041723"></a><span class="refentrytitle">GooCanvasItemSimple</span>
</h2>
<p>GooCanvasItemSimple &#8212; the base class for the standard canvas items.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



                    <a href="GooCanvasItemSimple.html#GooCanvasItemSimple-struct">GooCanvasItemSimple</a>;
                    <a href="GooCanvasItemSimple.html#GooCanvasItemSimpleData">GooCanvasItemSimpleData</a>;
                    <a href="GooCanvasItemSimple.html#GooCanvasItemSimpleClass">GooCanvasItemSimpleClass</a>;

void                <a href="GooCanvasItemSimple.html#goo-canvas-item-simple-check-style">goo_canvas_item_simple_check_style</a>  (<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a> *item);
void                <a href="GooCanvasItemSimple.html#goo-canvas-item-simple-get-path-bounds">goo_canvas_item_simple_get_path_bounds</a>
                                                        (<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a> *item,
                                                         <a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                                         <a href="goocanvas-GooCanvas-Types.html#GooCanvasBounds">GooCanvasBounds</a> *bounds);
void                <a href="GooCanvasItemSimple.html#goo-canvas-item-simple-user-bounds-to-device">goo_canvas_item_simple_user_bounds_to_device</a>
                                                        (<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a> *item,
                                                         <a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                                         <a href="goocanvas-GooCanvas-Types.html#GooCanvasBounds">GooCanvasBounds</a> *bounds);
void                <a href="GooCanvasItemSimple.html#goo-canvas-item-simple-user-bounds-to-parent">goo_canvas_item_simple_user_bounds_to_parent</a>
                                                        (<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a> *item,
                                                         <a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                                         <a href="goocanvas-GooCanvas-Types.html#GooCanvasBounds">GooCanvasBounds</a> *bounds);
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            <a href="GooCanvasItemSimple.html#goo-canvas-item-simple-check-in-path">goo_canvas_item_simple_check_in_path</a>
                                                        (<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a> *item,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> x,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> y,
                                                         <a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                                         <a href="goocanvas-GooCanvas-Types.html#GooCanvasPointerEvents">GooCanvasPointerEvents</a> pointer_events);
void                <a href="GooCanvasItemSimple.html#goo-canvas-item-simple-paint-path">goo_canvas_item_simple_paint_path</a>   (<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a> *item,
                                                         <a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr);
void                <a href="GooCanvasItemSimple.html#goo-canvas-item-simple-changed">goo_canvas_item_simple_changed</a>      (<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a> *item,
                                                         <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> recompute_bounds);
void                <a href="GooCanvasItemSimple.html#goo-canvas-item-simple-set-model">goo_canvas_item_simple_set_model</a>    (<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a> *item,
                                                         <a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a> *model);


</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3091827"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  <a
href="../gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----GooCanvasItemSimple
         +----<a href="GooCanvasWidget.html" title="GooCanvasWidget">GooCanvasWidget</a>
         +----<a href="GooCanvasRect.html" title="GooCanvasRect">GooCanvasRect</a>
         +----<a href="GooCanvasGroup.html" title="GooCanvasGroup">GooCanvasGroup</a>
         +----<a href="GooCanvasPath.html" title="GooCanvasPath">GooCanvasPath</a>
         +----<a href="GooCanvasEllipse.html" title="GooCanvasEllipse">GooCanvasEllipse</a>
         +----<a href="GooCanvasText.html" title="GooCanvasText">GooCanvasText</a>
         +----<a href="GooCanvasPolyline.html" title="GooCanvasPolyline">GooCanvasPolyline</a>
         +----<a href="GooCanvasImage.html" title="GooCanvasImage">GooCanvasImage</a>
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3091902"></a><h2>Implemented Interfaces</h2>
<p>
GooCanvasItemSimple implements
 <a href="goocanvas-goocanvasitem.html#GooCanvasItem">GooCanvasItem</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id3091924"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--antialias">antialias</a>"                GooCairoAntialias     : Read / Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--clip-fill-rule">clip-fill-rule</a>"           GooCairoFillRule      : Read / Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--clip-path">clip-path</a>"                <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--fill-color">fill-color</a>"               <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--fill-color-rgba">fill-color-rgba</a>"          <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>                 : Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--fill-pattern">fill-pattern</a>"             GooCairoPattern       : Read / Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--fill-pixbuf">fill-pixbuf</a>"              <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--fill-rule">fill-rule</a>"                GooCairoFillRule      : Read / Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--font">font</a>"                     <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--font-desc">font-desc</a>"                <a
href="../pango/pango-Fonts.html#PangoFontDescription"
>PangoFontDescription</a>  : Read / Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--hint-metrics">hint-metrics</a>"             GooCairoHintMetrics   : Read / Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--line-cap">line-cap</a>"                 GooCairoLineCap       : Read / Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--line-dash">line-dash</a>"                GooCairoLineDash      : Read / Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--line-join">line-join</a>"                GooCairoLineJoin      : Read / Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--line-join-miter-limit">line-join-miter-limit</a>"    <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--line-width">line-width</a>"               <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--operator">operator</a>"                 GooCairoOperator      : Read / Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--stroke-color">stroke-color</a>"             <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--stroke-color-rgba">stroke-color-rgba</a>"        <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>                 : Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--stroke-pattern">stroke-pattern</a>"           GooCairoPattern       : Read / Write
  "<a href="GooCanvasItemSimple.html#GooCanvasItemSimple--stroke-pixbuf">stroke-pixbuf</a>"            <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id3077456"></a><h2>Description</h2>
<p>
<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a> is used as a base class for all of the standard canvas
items. It can also be used as the base class for new custom canvas items.
</p>
<p>
It provides default implementations for many of the <a href="goocanvas-goocanvasitem.html#GooCanvasItem"><span class="type">GooCanvasItem</span></a>
methods.
</p>
<p>
For very simple items, all that is needed is to implement the <code class="function">create_path()</code>
method. (<a href="GooCanvasEllipse.html" title="GooCanvasEllipse"><span class="type">GooCanvasEllipse</span></a>, <a href="GooCanvasRect.html" title="GooCanvasRect"><span class="type">GooCanvasRect</span></a> and <a href="GooCanvasPath.html" title="GooCanvasPath"><span class="type">GooCanvasPath</span></a> do this.)
</p>
<p>
More complicated items need to implement the <code class="function">update()</code>, <code class="function">paint()</code> and
<code class="function">is_item_at()</code> methods. (<a href="GooCanvasImage.html" title="GooCanvasImage"><span class="type">GooCanvasImage</span></a>, <a href="GooCanvasPolyline.html" title="GooCanvasPolyline"><span class="type">GooCanvasPolyline</span></a>,
<a href="GooCanvasText.html" title="GooCanvasText"><span class="type">GooCanvasText</span></a> and <a href="GooCanvasWidget.html" title="GooCanvasWidget"><span class="type">GooCanvasWidget</span></a> do this.) They may also need to
override some of the other GooCanvasItem methods such as <code class="function">set_canvas()</code>,
<code class="function">set_parent()</code> or <code class="function">allocate_area()</code> if special code is needed. (<a href="GooCanvasWidget.html" title="GooCanvasWidget"><span class="type">GooCanvasWidget</span></a>
does this to make sure the <a
href="../gtk/GtkWidget.html"
><span class="type">GtkWidget</span></a> is embedded in the <a href="GooCanvas.html" title="GooCanvas"><span class="type">GooCanvas</span></a> widget
correctly.)</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id3077647"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id3077658"></a><h3>
<a name="GooCanvasItemSimple-struct"></a>GooCanvasItemSimple</h3>
<a class="indexterm" name="id3077669"></a><pre class="programlisting">typedef struct {
  GooCanvas *canvas;
  GooCanvasItem *parent;
  GooCanvasItemModelSimple *model;
  GooCanvasItemSimpleData *simple_data;
  GooCanvasBounds bounds;
  guint	need_update			: 1;
  guint need_entire_subtree_update      : 1;
} GooCanvasItemSimple;
</pre>
<p>
The <a href="GooCanvasItemSimple.html#GooCanvasItemSimple-struct"><span class="type">GooCanvasItemSimple</span></a> struct contains the basic data needed to
implement canvas items.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a href="GooCanvas.html" title="GooCanvas">GooCanvas</a>&#160;*<em class="structfield"><code>canvas</code></em>;</span></td>
<td> the canvas.
</td>
</tr>
<tr>
<td><span class="term"><a href="goocanvas-goocanvasitem.html#GooCanvasItem">GooCanvasItem</a>&#160;*<em class="structfield"><code>parent</code></em>;</span></td>
<td> the parent item.
</td>
</tr>
<tr>
<td><span class="term"><a href="GooCanvasItemModelSimple.html" title="GooCanvasItemModelSimple">GooCanvasItemModelSimple</a>&#160;*<em class="structfield"><code>model</code></em>;</span></td>
<td> the item's model, if it has one.
</td>
</tr>
<tr>
<td><span class="term"><a href="GooCanvasItemSimple.html#GooCanvasItemSimpleData">GooCanvasItemSimpleData</a>&#160;*<em class="structfield"><code>simple_data</code></em>;</span></td>
<td> data that is common to both the model and view classes. If
 the canvas item has a model, this will point to the model's
 <a href="GooCanvasItemSimple.html#GooCanvasItemSimpleData"><span class="type">GooCanvasItemSimpleData</span></a>, otherwise the canvas item will have its own
 <a href="GooCanvasItemSimple.html#GooCanvasItemSimpleData"><span class="type">GooCanvasItemSimpleData</span></a>.
</td>
</tr>
<tr>
<td><span class="term"><a href="goocanvas-GooCanvas-Types.html#GooCanvasBounds">GooCanvasBounds</a>&#160;<em class="structfield"><code>bounds</code></em>;</span></td>
<td> the bounds of the item, in device space.
</td>
</tr>
<tr>
<td><span class="term"><a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>&#160;<em class="structfield"><code>need_update</code></em>&#160;:&#160;1;</span></td>
<td> if the item needs to recompute its bounds and redraw.
</td>
</tr>
<tr>
<td><span class="term"><a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>&#160;<em class="structfield"><code>need_entire_subtree_update</code></em>&#160;:&#160;1;</span></td>
<td> if all descendants need to be updated.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3078477"></a><h3>
<a name="GooCanvasItemSimpleData"></a>GooCanvasItemSimpleData</h3>
<a class="indexterm" name="id3078488"></a><pre class="programlisting">typedef struct {
  GooCanvasStyle *style;
  cairo_matrix_t *transform;
  GArray *clip_path_commands;

  gdouble visibility_threshold;
  guint visibility			: 2;
  guint pointer_events			: 4;
  guint can_focus                       : 1;
  guint own_style                       : 1;
  guint clip_fill_rule			: 4;
} GooCanvasItemSimpleData;
</pre>
<p>
This is the data common to both the model and view classes.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><a href="GooCanvasStyle.html" title="GooCanvasStyle">GooCanvasStyle</a>&#160;*<em class="structfield"><code>style</code></em>;</span></td>
<td> the style to draw with.
</td>
</tr>
<tr>
<td><span class="term"><a
href="../cairo/cairo-cairo-matrix-t.html#cairo-matrix-t"
>cairo_matrix_t</a>&#160;*<em class="structfield"><code>transform</code></em>;</span></td>
<td> the transformation matrix of the item, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><span class="term"><a
href="../glib/glib-Arrays.html#GArray"
>GArray</a>&#160;*<em class="structfield"><code>clip_path_commands</code></em>;</span></td>
<td> an array of <a href="goocanvas-GooCanvas-Types.html#GooCanvasPathCommand"><span class="type">GooCanvasPathCommand</span></a> specifying the clip
 path of the item, or <a
href="../glib/glib-Standard-Macros.html#NULL:CAPS"
><code class="literal">NULL</code></a>.
</td>
</tr>
<tr>
<td><span class="term"><a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>&#160;<em class="structfield"><code>visibility_threshold</code></em>;</span></td>
<td> the threshold scale setting at which to show the item
 (if the <em class="parameter"><code>visibility</code></em> setting is set to <code class="literal">VISIBLE_ABOVE_THRESHOLD</code>).
</td>
</tr>
<tr>
<td><span class="term"><a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>&#160;<em class="structfield"><code>visibility</code></em>&#160;:&#160;2;</span></td>
<td> the <a href="goocanvas-GooCanvas-Types.html#GooCanvasItemVisibility"><span class="type">GooCanvasItemVisibility</span></a> setting specifying whether the
 item is visible, invisible, or visible above a given canvas scale setting.
</td>
</tr>
<tr>
<td><span class="term"><a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>&#160;<em class="structfield"><code>pointer_events</code></em>&#160;:&#160;4;</span></td>
<td> the <a href="goocanvas-GooCanvas-Types.html#GooCanvasPointerEvents"><span class="type">GooCanvasPointerEvents</span></a> setting specifying the events
 the item should receive.
</td>
</tr>
<tr>
<td><span class="term"><a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>&#160;<em class="structfield"><code>can_focus</code></em>&#160;:&#160;1;</span></td>
<td> if the item can take the keyboard focus.
</td>
</tr>
<tr>
<td><span class="term"><a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>&#160;<em class="structfield"><code>own_style</code></em>&#160;:&#160;1;</span></td>
<td> if the item has its own style, rather than using its parent's.
</td>
</tr>
<tr>
<td><span class="term"><a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>&#160;<em class="structfield"><code>clip_fill_rule</code></em>&#160;:&#160;4;</span></td>
<td> the <a
href="../cairo/cairo-cairo-t.html#cairo-fill-rule-t"
><span class="type">cairo_fill_rule_t</span></a> setting specifying the fill rule
 used for the clip path.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3078773"></a><h3>
<a name="GooCanvasItemSimpleClass"></a>GooCanvasItemSimpleClass</h3>
<a class="indexterm" name="id3078784"></a><pre class="programlisting">typedef struct {
  void		 (* simple_create_path)	(GooCanvasItemSimple   *simple,
					 cairo_t               *cr);

  void           (* simple_update)	(GooCanvasItemSimple   *simple,
					 cairo_t               *cr);
  void           (* simple_paint)	(GooCanvasItemSimple   *simple,
					 cairo_t               *cr,
					 const GooCanvasBounds *bounds);
  gboolean       (* simple_is_item_at)  (GooCanvasItemSimple   *simple,
					 gdouble                x,
					 gdouble                y,
					 cairo_t               *cr,
					 gboolean               is_pointer_event);
} GooCanvasItemSimpleClass;
</pre>
<p>
The <span class="type">GooCanvasItemSimpleClass</span> struct contains several methods that
subclasses can override.
</p>
<p>
Simple items need only implement the <code class="function">create_path()</code> method. More complex
items must override the <code class="function">update()</code>, <code class="function">paint()</code> and <code class="function">is_item_at()</code> methods.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="structfield"><code>simple_create_path</code></em>&#160;()</span></td>
<td> simple subclasses that draw basic shapes and paths only
 need to override this one method. It creates the path for the item.
 All updating, painting and hit-testing is provided automatically by the
 <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a> class. (This method is used by the builtin
 <a href="GooCanvasEllipse.html" title="GooCanvasEllipse"><span class="type">GooCanvasEllipse</span></a>, <a href="GooCanvasRect.html" title="GooCanvasRect"><span class="type">GooCanvasRect</span></a> and <a href="GooCanvasPath.html" title="GooCanvasPath"><span class="type">GooCanvasPath</span></a> items.)
</td>
</tr>
<tr>
<td><span class="term"><em class="structfield"><code>simple_update</code></em>&#160;()</span></td>
<td> subclasses should override this to calculate their new
 bounds, in user space.
</td>
</tr>
<tr>
<td><span class="term"><em class="structfield"><code>simple_paint</code></em>&#160;()</span></td>
<td> subclasses should override this to paint their item.
</td>
</tr>
<tr>
<td><span class="term"><em class="structfield"><code>simple_is_item_at</code></em>&#160;()</span></td>
<td> subclasses should override this to do hit-testing.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3078929"></a><h3>
<a name="goo-canvas-item-simple-check-style"></a>goo_canvas_item_simple_check_style ()</h3>
<a class="indexterm" name="id3078942"></a><pre class="programlisting">void                goo_canvas_item_simple_check_style  (<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a> *item);</pre>
<p>
This function is intended to be used by subclasses of <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a>,
typically in their <code class="function">update()</code> or <code class="function">get_requested_area()</code> methods.
</p>
<p>
It ensures that the item's style is setup correctly. If the item has its
own <a href="GooCanvasStyle.html" title="GooCanvasStyle"><span class="type">GooCanvasStyle</span></a> it makes sure the parent is set correctly. If it
doesn't have its own style it uses the parent item's style.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> a <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3079040"></a><h3>
<a name="goo-canvas-item-simple-get-path-bounds"></a>goo_canvas_item_simple_get_path_bounds ()</h3>
<a class="indexterm" name="id3079053"></a><pre class="programlisting">void                goo_canvas_item_simple_get_path_bounds
                                                        (<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a> *item,
                                                         <a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                                         <a href="goocanvas-GooCanvas-Types.html#GooCanvasBounds">GooCanvasBounds</a> *bounds);</pre>
<p>
This function is intended to be used by subclasses of <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a>,
typically in their <code class="function">update()</code> or <code class="function">get_requested_area()</code> methods.
</p>
<p>
It calculates the bounds of the current path, using the item's style
settings, and stores the results in the given <a href="goocanvas-GooCanvas-Types.html#GooCanvasBounds"><span class="type">GooCanvasBounds</span></a> struct.
</p>
<p>
The returned bounds contains the bounding box of the path in device space,
converted to user space coordinates. To calculate the bounds completely in
user space, use <a
href="../cairo/cairo-Transformations.html#cairo-identity-matrix"
><code class="function">cairo_identity_matrix()</code></a> to temporarily reset the current
transformation matrix to the identity matrix.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> a <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>cr</code></em>&#160;:</span></td>
<td> a cairo context.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>bounds</code></em>&#160;:</span></td>
<td> the <a href="goocanvas-GooCanvas-Types.html#GooCanvasBounds"><span class="type">GooCanvasBounds</span></a> struct to store the resulting bounding box.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3079219"></a><h3>
<a name="goo-canvas-item-simple-user-bounds-to-device"></a>goo_canvas_item_simple_user_bounds_to_device ()</h3>
<a class="indexterm" name="id3079233"></a><pre class="programlisting">void                goo_canvas_item_simple_user_bounds_to_device
                                                        (<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a> *item,
                                                         <a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                                         <a href="goocanvas-GooCanvas-Types.html#GooCanvasBounds">GooCanvasBounds</a> *bounds);</pre>
<p>
This function is intended to be used by subclasses of <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a>,
typically in their <code class="function">update()</code> or <code class="function">get_requested_area()</code> methods.
</p>
<p>
It converts the item's bounds to a bounding box in device space.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> a <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>cr</code></em>&#160;:</span></td>
<td> a cairo context.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>bounds</code></em>&#160;:</span></td>
<td> the bounds of the item, in the item's coordinate space.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3079366"></a><h3>
<a name="goo-canvas-item-simple-user-bounds-to-parent"></a>goo_canvas_item_simple_user_bounds_to_parent ()</h3>
<a class="indexterm" name="id3079380"></a><pre class="programlisting">void                goo_canvas_item_simple_user_bounds_to_parent
                                                        (<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a> *item,
                                                         <a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                                         <a href="goocanvas-GooCanvas-Types.html#GooCanvasBounds">GooCanvasBounds</a> *bounds);</pre>
<p>
This function is intended to be used by subclasses of <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a>,
typically in their <code class="function">get_requested_area()</code> method.
</p>
<p>
It converts the item's bounds to a bounding box in its parent's coordinate
space. If the item has no transformation matrix set then no conversion is
needed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> a <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>cr</code></em>&#160;:</span></td>
<td> a cairo context.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>bounds</code></em>&#160;:</span></td>
<td> the bounds of the item, in the item's coordinate space.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3079506"></a><h3>
<a name="goo-canvas-item-simple-check-in-path"></a>goo_canvas_item_simple_check_in_path ()</h3>
<a class="indexterm" name="id3079520"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            goo_canvas_item_simple_check_in_path
                                                        (<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a> *item,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> x,
                                                         <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> y,
                                                         <a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr,
                                                         <a href="goocanvas-GooCanvas-Types.html#GooCanvasPointerEvents">GooCanvasPointerEvents</a> pointer_events);</pre>
<p>
This function is intended to be used by subclasses of <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a>.
</p>
<p>
It checks if the given point is in the current path, using the item's
style settings.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> a <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>x</code></em>&#160;:</span></td>
<td> the x coordinate of the point.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>y</code></em>&#160;:</span></td>
<td> the y coordinate of the point.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>cr</code></em>&#160;:</span></td>
<td> a cairo context.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>pointer_events</code></em>&#160;:</span></td>
<td> specifies which parts of the path to check.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> <a
href="../glib/glib-Standard-Macros.html#TRUE:CAPS"
><code class="literal">TRUE</code></a> if the given point is in the current path.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3079699"></a><h3>
<a name="goo-canvas-item-simple-paint-path"></a>goo_canvas_item_simple_paint_path ()</h3>
<a class="indexterm" name="id3079713"></a><pre class="programlisting">void                goo_canvas_item_simple_paint_path   (<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a> *item,
                                                         <a
href="../cairo/cairo-cairo-t.html#cairo-t"
>cairo_t</a> *cr);</pre>
<p>
This function is intended to be used by subclasses of <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a>.
</p>
<p>
It paints the current path, using the item's style settings.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> a <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>cr</code></em>&#160;:</span></td>
<td> a cairo context.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3079804"></a><h3>
<a name="goo-canvas-item-simple-changed"></a>goo_canvas_item_simple_changed ()</h3>
<a class="indexterm" name="id3079817"></a><pre class="programlisting">void                goo_canvas_item_simple_changed      (<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a> *item,
                                                         <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> recompute_bounds);</pre>
<p>
This function is intended to be used by subclasses of <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a>.
</p>
<p>
It is used as a callback for the "changed" signal of the item models.
It requests an update or redraw of the item as appropriate.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> a <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>recompute_bounds</code></em>&#160;:</span></td>
<td> if the item's bounds need to be recomputed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104528"></a><h3>
<a name="goo-canvas-item-simple-set-model"></a>goo_canvas_item_simple_set_model ()</h3>
<a class="indexterm" name="id3104540"></a><pre class="programlisting">void                goo_canvas_item_simple_set_model    (<a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple">GooCanvasItemSimple</a> *item,
                                                         <a href="goocanvas-goocanvasitemmodel.html#GooCanvasItemModel">GooCanvasItemModel</a> *model);</pre>
<p>
This function should be called by subclasses of <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a>
in their <code class="function">set_model()</code> method.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>item</code></em>&#160;:</span></td>
<td> a <a href="GooCanvasItemSimple.html" title="GooCanvasItemSimple"><span class="type">GooCanvasItemSimple</span></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>model</code></em>&#160;:</span></td>
<td> the model that <em class="parameter"><code>item</code></em> will view.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id3104632"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id3104641"></a><h3>
<a name="GooCanvasItemSimple--antialias"></a>The "<code class="literal">antialias</code>" property</h3>
<a class="indexterm" name="id3104655"></a><pre class="programlisting">  "antialias"                GooCairoAntialias     : Read / Write</pre>
<p>The antialiasing mode to use.</p>
<p>Default value: CAIRO_ANTIALIAS_GRAY</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104679"></a><h3>
<a name="GooCanvasItemSimple--clip-fill-rule"></a>The "<code class="literal">clip-fill-rule</code>" property</h3>
<a class="indexterm" name="id3104694"></a><pre class="programlisting">  "clip-fill-rule"           GooCairoFillRule      : Read / Write</pre>
<p>The fill rule used to determine which parts of the item are clipped.</p>
<p>Default value: CAIRO_FILL_RULE_WINDING</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104719"></a><h3>
<a name="GooCanvasItemSimple--clip-path"></a>The "<code class="literal">clip-path</code>" property</h3>
<a class="indexterm" name="id3104733"></a><pre class="programlisting">  "clip-path"                <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write</pre>
<p>
The sequence of commands describing the clip path of the item, specified
as a string using the same syntax
as in the <a href="http://www.w3.org/Graphics/SVG/" target="_top">Scalable Vector
Graphics (SVG)</a> path element.</p>
<p>

</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104768"></a><h3>
<a name="GooCanvasItemSimple--fill-color"></a>The "<code class="literal">fill-color</code>" property</h3>
<a class="indexterm" name="id3104782"></a><pre class="programlisting">  "fill-color"               <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write</pre>
<p>The color to use to paint the interior of the item. To disable painting set the 'fill-pattern' property to NULL.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104807"></a><h3>
<a name="GooCanvasItemSimple--fill-color-rgba"></a>The "<code class="literal">fill-color-rgba</code>" property</h3>
<a class="indexterm" name="id3104822"></a><pre class="programlisting">  "fill-color-rgba"          <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>                 : Write</pre>
<p>The color to use to paint the interior of the item, specified as a 32-bit integer value. To disable painting set the 'fill-pattern' property to NULL.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104848"></a><h3>
<a name="GooCanvasItemSimple--fill-pattern"></a>The "<code class="literal">fill-pattern</code>" property</h3>
<a class="indexterm" name="id3104862"></a><pre class="programlisting">  "fill-pattern"             GooCairoPattern       : Read / Write</pre>
<p>The pattern to use to paint the interior of the item, or NULL to disable painting.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104883"></a><h3>
<a name="GooCanvasItemSimple--fill-pixbuf"></a>The "<code class="literal">fill-pixbuf</code>" property</h3>
<a class="indexterm" name="id3104898"></a><pre class="programlisting">  "fill-pixbuf"              <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Write</pre>
<p>The pixbuf to use to paint the interior of the item. To disable painting set the 'fill-pattern' property to NULL.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104919"></a><h3>
<a name="GooCanvasItemSimple--fill-rule"></a>The "<code class="literal">fill-rule</code>" property</h3>
<a class="indexterm" name="id3104934"></a><pre class="programlisting">  "fill-rule"                GooCairoFillRule      : Read / Write</pre>
<p>The fill rule used to determine which parts of the item are filled.</p>
<p>Default value: CAIRO_FILL_RULE_WINDING</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104958"></a><h3>
<a name="GooCanvasItemSimple--font"></a>The "<code class="literal">font</code>" property</h3>
<a class="indexterm" name="id3104970"></a><pre class="programlisting">  "font"                     <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Read / Write</pre>
<p>The base font to use for the text.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3104994"></a><h3>
<a name="GooCanvasItemSimple--font-desc"></a>The "<code class="literal">font-desc</code>" property</h3>
<a class="indexterm" name="id3105008"></a><pre class="programlisting">  "font-desc"                <a
href="../pango/pango-Fonts.html#PangoFontDescription"
>PangoFontDescription</a>  : Read / Write</pre>
<p>The attributes specifying which font to use.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105029"></a><h3>
<a name="GooCanvasItemSimple--hint-metrics"></a>The "<code class="literal">hint-metrics</code>" property</h3>
<a class="indexterm" name="id3105043"></a><pre class="programlisting">  "hint-metrics"             GooCairoHintMetrics   : Read / Write</pre>
<p>The hinting to be used for font metrics.</p>
<p>Default value: CAIRO_HINT_METRICS_OFF</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105067"></a><h3>
<a name="GooCanvasItemSimple--line-cap"></a>The "<code class="literal">line-cap</code>" property</h3>
<a class="indexterm" name="id3105082"></a><pre class="programlisting">  "line-cap"                 GooCairoLineCap       : Read / Write</pre>
<p>The line cap style to use.</p>
<p>Default value: CAIRO_LINE_CAP_BUTT</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105105"></a><h3>
<a name="GooCanvasItemSimple--line-dash"></a>The "<code class="literal">line-dash</code>" property</h3>
<a class="indexterm" name="id3105120"></a><pre class="programlisting">  "line-dash"                GooCairoLineDash      : Read / Write</pre>
<p>The dash pattern to use.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105139"></a><h3>
<a name="GooCanvasItemSimple--line-join"></a>The "<code class="literal">line-join</code>" property</h3>
<a class="indexterm" name="id3105154"></a><pre class="programlisting">  "line-join"                GooCairoLineJoin      : Read / Write</pre>
<p>The line join style to use.</p>
<p>Default value: CAIRO_LINE_JOIN_MITER</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105177"></a><h3>
<a name="GooCanvasItemSimple--line-join-miter-limit"></a>The "<code class="literal">line-join-miter-limit</code>" property</h3>
<a class="indexterm" name="id3105192"></a><pre class="programlisting">  "line-join-miter-limit"    <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The smallest angle to use with miter joins, in degrees. Bevel joins will be used below this limit.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 10</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105220"></a><h3>
<a name="GooCanvasItemSimple--line-width"></a>The "<code class="literal">line-width</code>" property</h3>
<a class="indexterm" name="id3105235"></a><pre class="programlisting">  "line-width"               <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The line width to use for the item's perimeter.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105262"></a><h3>
<a name="GooCanvasItemSimple--operator"></a>The "<code class="literal">operator</code>" property</h3>
<a class="indexterm" name="id3105277"></a><pre class="programlisting">  "operator"                 GooCairoOperator      : Read / Write</pre>
<p>The compositing operator to use.</p>
<p>Default value: CAIRO_OPERATOR_OVER</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105301"></a><h3>
<a name="GooCanvasItemSimple--stroke-color"></a>The "<code class="literal">stroke-color</code>" property</h3>
<a class="indexterm" name="id3105316"></a><pre class="programlisting">  "stroke-color"             <a
href="../gobject/gobject-Standard-Parameter-and-Value-Types.html#gchararray"
>gchararray</a>            : Write</pre>
<p>The color to use for the item's perimeter. To disable painting set the 'stroke-pattern' property to NULL.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105340"></a><h3>
<a name="GooCanvasItemSimple--stroke-color-rgba"></a>The "<code class="literal">stroke-color-rgba</code>" property</h3>
<a class="indexterm" name="id3105355"></a><pre class="programlisting">  "stroke-color-rgba"        <a
href="../glib/glib-Basic-Types.html#guint"
>guint</a>                 : Write</pre>
<p>The color to use for the item's perimeter, specified as a 32-bit integer value. To disable painting set the 'stroke-pattern' property to NULL.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105380"></a><h3>
<a name="GooCanvasItemSimple--stroke-pattern"></a>The "<code class="literal">stroke-pattern</code>" property</h3>
<a class="indexterm" name="id3105395"></a><pre class="programlisting">  "stroke-pattern"           GooCairoPattern       : Read / Write</pre>
<p>The pattern to use to paint the perimeter of the item, or NULL disable painting.</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id3105416"></a><h3>
<a name="GooCanvasItemSimple--stroke-pixbuf"></a>The "<code class="literal">stroke-pixbuf</code>" property</h3>
<a class="indexterm" name="id3105430"></a><pre class="programlisting">  "stroke-pixbuf"            <a
href="../gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>             : Write</pre>
<p>The pixbuf to use to draw the item's perimeter. To disable painting set the 'stroke-pattern' property to NULL.</p>
</div>
</div>
</div>
</body>
</html>
